
# the outfile directory
HDFF_DN_OUTPUT=data/output

# how many running processes in each node
HDFF_NUM_CLONE=3

# the resolutions for transcoding
# video resolution+video bitrate+audio bitrate
#HDFF_TRANSCODE_RESOLUTIONS=320x180+315k+64k,640x360+500k+64k,853x480+1000k+192k,1280x720+1500k+256k,1280x720+2600k+256k,1920x1080+3800k+256k,1920x1080+4800k+256k,3840x1714+9000k+256k,3840x1714+12000k+256k
#HDFF_TRANSCODE_RESOLUTIONS=320x180+315k+64k,640x360+500k+64k,853x480+1000k+192k
HDFF_TRANSCODE_RESOLUTIONS=320x180+315k+64k,640x360+500k+64k

# the screen size for mmetrics
# http://en.wikipedia.org/wiki/File:Vector_Video_Standards2.svg
# HD 1.78:1(16:9), ?,?,?,720p,1080p(2k),4k,8k
#HDFF_SCREEN_RESOLUTIONS=320x180,640x360,854x480,1280x720,1920x1080,3840x2160,7680x4320
#HDFF_SCREEN_RESOLUTIONS=320x180,640x360
HDFF_SCREEN_RESOLUTIONS=320x180

# WHXGA 1.60:1 (16:10), 4k
#HDFF_SCREEN_RESOLUTIONS=320x200,1280x800,1680x1050,1920x1200,2560x1600,5120x3200

# VGA 1.33:1 (4:3); QVGA,VGA,PAL,SVGA,XGA,?,SXGA+,UXGA,QXGA
#HDFF_SCREEN_RESOLUTIONS=320x240,640x480,768x576,800x600,1024x786,1280x960,1400x1050,1600x1200,2048x1536


# global options for ffmpeg
#OPTIONS_FFM_GLOBAL="-threads 0"
OPTIONS_FFM_GLOBAL=
OPTIONS_FFM_ASYNC="-async 2286 -vsync 2"
OPTIONS_FFM_AUDIO=
#OPTIONS_FFM_VIDEO="-keyint_min 48 -g 48"
OPTIONS_FFM_VIDEO="-keyint_min 150 -g 150 -sc_threshold 0"

# the transcode codec for the ffmpeg -- using mpeg4
OPTIONS_FFM_VCODEC="-vcodec mpeg4"
OPTIONS_FFM_ACODEC="-acodec libvo_aacenc"
OPTIONS_FFM_VCODEC_SUFFIX="mkv"

# the transcode codec for the ffmpeg -- using webm
#OPTIONS_FFM_VCODEC="-vcodec libvpx-vp9 -strict experimental"
#OPTIONS_FFM_VCODEC="-vcodec libvpx"
#OPTIONS_FFM_ACODEC="-acodec libvorbis"
#OPTIONS_FFM_VCODEC_SUFFIX="webm"
