# Auto-Build softwares from source: basic dependants

# Prerequist:
# 1. basic compiler
#  1) RedHat/CentOS:
#     yum -y groupinstall "Development Tools"
#     yum -y install gcc-c++ rpm-build rpmdevtools binutils-devel autoconf automake libtool autogen intltool bison flex gdb make cvs subversion git mercurial patch gawk
#  2) Debian/Ubuntu
#     sudo apt-get install -y build-essential g++ autoconf automake libtool autogen intltool bison flex gdb make cvs subversion subversion-tools git mercurial patch gawk

######################################################################
# define the directory stores all of the source code packages
# should be defined befor including this file!!
#DN_SRC=$(PWD)/sources
#DN_TOP=$(PWD)
#DN_PATCH=$(PWD)/sources
#PREFIX=$(PWD)/target
#STRLOGO=yhfudev

empty:=
space:= $(empty) $(empty)
LD_PATH_SYS=$(subst $(space),,$(shell ldconfig -v | grep ^/ | awk '{print $$1}'))

#MAKE_ARG=-j $(shell cat /proc/cpuinfo | grep processor | wc -l )
MAKE_ARG=-j $(shell cat /proc/cpuinfo | grep processor | wc -l | awk '{print $$0 / 2 + 1;}')

ENV_COMPILE= PATH=$(PREFIX)/bin:${PATH} \
		PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:$(PREFIX)/lib/pkgconfig \
		LD_LIBRARY_PATH=$(PREFIX)/lib:$(LD_PATH_SYS) \
		$(NULL)

OSTYP:=$(shell uname -m)
ifeq ($(OSTYP),x86_64)
CMAKE_ARCH_FLAGS = -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSSE3=OFF
else
CMAKE_ARCH_FLAGS = -DENABLE_SSE=OFF -DENABLE_SSE2=OFF -DENABLE_SSSE3=OFF
endif

######################################################################
#CURL=curl -s -L -O
WGET=wget -P $(DN_SRC)

FL_DEPENDENCES_FFMPEG=
FL_DEPENDENCES_FFMPEG_OTHERS=

FL_SOURCES=
FL_SOURCES_OTHERS=

########################################
.PHONY: get-sources

$(DN_SRC)/created:
	make -p $(DN_SRC)
	touch $@

######################################################################
ZLIB=zlib
ZLIB_VERSION=1.2.8
ZLIB_SRC=$(ZLIB)-$(ZLIB_VERSION).tar.gz
ZLIB_URL=http://zlib.net/$(ZLIB_SRC)

$(DN_SRC)/$(ZLIB_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(ZLIB_URL)
	touch $@
$(ZLIB)-$(ZLIB_VERSION)/gzlib.c: $(DN_SRC)/$(ZLIB_SRC)
	tar -xf $(DN_SRC)/$(ZLIB_SRC)
	touch $@
$(ZLIB)-$(ZLIB_VERSION)/zconf.h: $(ZLIB)-$(ZLIB_VERSION)/gzlib.c
	cd $(ZLIB)-$(ZLIB_VERSION)/ && ./configure --prefix=$(PREFIX)
$(ZLIB)-$(ZLIB_VERSION)/libz.a: $(ZLIB)-$(ZLIB_VERSION)/zconf.h
	cd $(ZLIB)-$(ZLIB_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libz.a: $(ZLIB)-$(ZLIB_VERSION)/libz.a
	cd $(ZLIB)-$(ZLIB_VERSION)/ && make install

$(ZLIB)-uninstall: $(ZLIB)-$(ZLIB_VERSION)/libz.a
	cd $(ZLIB)-$(ZLIB_VERSION)/ && make uninstall
$(ZLIB)-install: $(PREFIX)/lib/libz.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(ZLIB_SRC)
#FL_DEPENDENCES_FFMPEG+=$(ZLIB)-install
FL_UNINSTALL+=$(ZLIB)-uninstall


########################################
BZIP2=bzip2
BZIP2_VERSION=1.0.6
BZIP2_SRC=$(BZIP2)-$(BZIP2_VERSION).tar.gz
BZIP2_URL=http://www.bzip.org/$(BZIP2_VERSION)/$(BZIP2_SRC)

$(DN_SRC)/$(BZIP2_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(BZIP2_URL)
	touch $@
$(BZIP2)-$(BZIP2_VERSION)/Makefile: $(DN_SRC)/$(BZIP2_SRC)
	tar -xf $(DN_SRC)/$(BZIP2_SRC)
	touch $@
$(BZIP2)-$(BZIP2_VERSION)/libbz2.a: $(BZIP2)-$(BZIP2_VERSION)/Makefile
	cd $(BZIP2)-$(BZIP2_VERSION)/ && make $(MAKE_ARG) CC="gcc -fPIC"
$(PREFIX)/lib/libbz2.a: $(BZIP2)-$(BZIP2_VERSION)/libbz2.a
	cd $(BZIP2)-$(BZIP2_VERSION)/ && make install PREFIX=$(PREFIX)

$(BZIP2)-uninstall: $(BZIP2)-$(BZIP2_VERSION)/libbz2.a
	cd $(BZIP2)-$(BZIP2_VERSION)/ && make uninstall PREFIX=$(PREFIX)
$(BZIP2)-install: $(PREFIX)/lib/libbz2.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(BZIP2_SRC)
FL_DEPENDENCES_FFMPEG+=$(BZIP2)-install
FL_UNINSTALL+=$(BZIP2)-uninstall

########################################
CMAKE=cmake

CMAKE_VERSION=2.8.12.2
CMAKE_VERSION_CONN=v2.8

CMAKE_VERSION=3.2.3
CMAKE_VERSION_CONN=v3.2

CMAKE_SRC=$(CMAKE)-$(CMAKE_VERSION).tar.gz
CMAKE_URL=http://www.cmake.org/files/$(CMAKE_VERSION_CONN)/$(CMAKE_SRC)

FL_SOURCES+=$(DN_SRC)/$(CMAKE_SRC)

FL_DEP_CMAKE= \
	$(ZLIB)-install \
	$(BZIP2)-install \
	$(NULL)

$(DN_SRC)/$(CMAKE_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(CMAKE_URL)
	touch $@
$(CMAKE)-$(CMAKE_VERSION)/configure: $(DN_SRC)/$(CMAKE_SRC)
	tar -xf $(DN_SRC)/$(CMAKE_SRC)
	touch $@
$(CMAKE)-$(CMAKE_VERSION)/Makefile: $(CMAKE)-$(CMAKE_VERSION)/configure $(FL_DEP_CMAKE)
	cd $(CMAKE)-$(CMAKE_VERSION)/ \
		&& $(ENV_COMPILE) LDFLAGS=-L$(PREFIX)/lib \
		./configure --prefix=$(PREFIX) --system-zlib --system-bzip2

$(CMAKE)-$(CMAKE_VERSION)/bin/cmake: $(CMAKE)-$(CMAKE_VERSION)/Makefile
	cd $(CMAKE)-$(CMAKE_VERSION)/ && $(ENV_COMPILE) make $(MAKE_ARG)
$(PREFIX)/bin/cmake: $(CMAKE)-$(CMAKE_VERSION)/bin/cmake
	cd $(CMAKE)-$(CMAKE_VERSION)/ && $(ENV_COMPILE) make install

$(CMAKE)-uninstall: $(CMAKE)-$(CMAKE_VERSION)/cmake
	cd $(CMAKE)-$(CMAKE_VERSION)/ && $(ENV_COMPILE) make uninstall
$(CMAKE)-install: $(PREFIX)/bin/cmake
	touch $@

#FL_DEPENDENCES_FFMPEG+=$(CMAKE)-install
FL_UNINSTALL+=$(CMAKE)-uninstall

########################################
YASM=yasm
YASM_VERSION=1.2.0
YASM_VERSION=1.3.0
YASM_SRC=$(YASM)-$(YASM_VERSION).tar.gz
YASM_URL=http://www.tortall.net/projects/yasm/releases/$(YASM_SRC)

$(DN_SRC)/$(YASM_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(YASM_URL)
	touch $@
$(YASM)-$(YASM_VERSION)/configure: $(DN_SRC)/$(YASM_SRC)
	tar -xf $(DN_SRC)/$(YASM_SRC)
	touch $@
$(YASM)-$(YASM_VERSION)/Makefile: $(YASM)-$(YASM_VERSION)/configure
	cd $(YASM)-$(YASM_VERSION)/ && ./configure --prefix=$(PREFIX)
$(YASM)-$(YASM_VERSION)/yasm: $(YASM)-$(YASM_VERSION)/Makefile
	cd $(YASM)-$(YASM_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/bin/yasm: $(YASM)-$(YASM_VERSION)/yasm
	cd $(YASM)-$(YASM_VERSION)/ && make install

$(YASM)-uninstall: $(YASM)-$(YASM_VERSION)/yasm
	cd $(YASM)-$(YASM_VERSION)/ && make uninstall
$(YASM)-install: $(PREFIX)/bin/yasm
	touch $@

FL_SOURCES+=$(DN_SRC)/$(YASM_SRC)
FL_DEPENDENCES_FFMPEG+=$(YASM)-install
FL_UNINSTALL+=$(YASM)-uninstall

########################################
LIBPNG=libpng
#LIBPNG_VERSION=1.5.14
#LIBPNG_SRC=$(LIBPNG)-$(LIBPNG_VERSION).tar.gz
#LIBPNG_URL=http://downloads.sf.net/project/libpng/libpng15/older-releases/$(LIBPNG_VERSION)/$(LIBPNG_SRC)
LIBPNG_VERSION=1.6.19
LIBPNG_SRC=$(LIBPNG)-$(LIBPNG_VERSION).tar.gz
LIBPNG_URL=http://downloads.sourceforge.net/project/libpng/libpng16/$(LIBPNG_VERSION)/$(LIBPNG_SRC)

FL_DEP_LIBPNG= \
	$(ZLIB)-install \
	$(NULL)

$(DN_SRC)/$(LIBPNG_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBPNG_URL)
	touch $@
$(LIBPNG)-$(LIBPNG_VERSION)/configure: $(DN_SRC)/$(LIBPNG_SRC)
	tar -xf $(DN_SRC)/$(LIBPNG_SRC)
	touch $@
#$(LIBPNG)-$(LIBPNG_VERSION)/configure: $(LIBPNG)-$(LIBPNG_VERSION)/configure.ac
#	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && ./autogen.sh
$(LIBPNG)-$(LIBPNG_VERSION)/Makefile: $(LIBPNG)-$(LIBPNG_VERSION)/configure $(FL_DEP_LIBPNG)
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && CPPFLAGS="-I$(PREFIX)/include -L$(PREFIX)/lib" LDFLAGS=-L$(PREFIX)/lib $(ENV_COMPILE) ./configure --prefix=$(PREFIX) --enable-static --enable-shared
$(LIBPNG)-$(LIBPNG_VERSION)/libpng.pc: $(LIBPNG)-$(LIBPNG_VERSION)/Makefile
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/pkgconfig/libpng.pc: $(LIBPNG)-$(LIBPNG_VERSION)/libpng.pc
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && make install

$(LIBPNG)-uninstall: $(LIBPNG)-$(LIBPNG_VERSION)/libpng.pc
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && make uninstall
$(LIBPNG)-install: $(PREFIX)/lib/pkgconfig/libpng.pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBPNG_SRC)
FL_DEPENDENCES_FFMPEG+=$(LIBPNG)-install
FL_UNINSTALL+=$(LIBPNG)-uninstall

########################################
FREETYPE=freetype
FREETYPE_VERSION=2.5.3
FREETYPE_VERSION=2.5.5
FREETYPE_SRC=$(FREETYPE)-$(FREETYPE_VERSION).tar.bz2
FREETYPE_URL=http://sourceforge.net/projects/freetype/files/freetype2/$(FREETYPE_VERSION)/$(FREETYPE_SRC)

# support libbz2 or not?
FREETYPE_SUPPORT_BZ2_CONF="--with-bzip2=no"
FREETYPE_SUPPORT_BZ2_PCLIB=""
#FREETYPE_SUPPORT_BZ2_CONF="--with-bzip2=yes"
#FREETYPE_SUPPORT_BZ2_PCLIB="-lbz2"

$(DN_SRC)/$(FREETYPE_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(FREETYPE_URL)
	touch $@
$(FREETYPE)-$(FREETYPE_VERSION)/CMakeLists.txt: $(DN_SRC)/$(FREETYPE_SRC)
	tar -xf $(DN_SRC)/$(FREETYPE_SRC)
	touch $@
$(FREETYPE)-$(FREETYPE_VERSION)/config.mk: $(FREETYPE)-$(FREETYPE_VERSION)/CMakeLists.txt
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ \
	&& ./configure --prefix=$(PREFIX) \
		--with-sysroot=$(PREFIX) \
		--enable-static=yes \
		--enable-shared=yes \
		--with-harfbuzz=no \
		$(FREETYPE_SUPPORT_BZ2_CONF)
$(FREETYPE)-$(FREETYPE_VERSION)/objs/libfreetype.la: $(FREETYPE)-$(FREETYPE_VERSION)/config.mk
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libfreetype.a: $(FREETYPE)-$(FREETYPE_VERSION)/objs/libfreetype.la
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ && make install
	sed -i 's/-L$${libdir} -lfreetype[^l]*$$/-L$${libdir} -lfreetype -lxml2 -lexpat -lpng $(FREETYPE_SUPPORT_BZ2_PCLIB)/' "$(PREFIX)/lib/pkgconfig/freetype2.pc"

$(FREETYPE)-uninstall: $(FREETYPE)-$(FREETYPE_VERSION)/objs/libfreetype.la
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ && make uninstall
$(FREETYPE)-install: $(PREFIX)/lib/libfreetype.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(FREETYPE_SRC)
FL_DEPENDENCES_FFMPEG+=$(FREETYPE)-install
FL_UNINSTALL+=$(FREETYPE)-uninstall

########################################
EXPAT=expat
EXPAT_VERSION=2.1.0
EXPAT_SRC=$(EXPAT)-$(EXPAT_VERSION).tar.gz
EXPAT_URL=http://sourceforge.net/projects/expat/files/expat/$(EXPAT_VERSION)/$(EXPAT_SRC)

$(DN_SRC)/$(EXPAT_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(EXPAT_URL)
	touch $@
$(EXPAT)-$(EXPAT_VERSION)/README: $(DN_SRC)/$(EXPAT_SRC)
	tar -xf $(DN_SRC)/$(EXPAT_SRC)
	touch $@
$(EXPAT)-$(EXPAT_VERSION)/Makefile: $(EXPAT)-$(EXPAT_VERSION)/README
	cd $(EXPAT)-$(EXPAT_VERSION)/ && ./configure --prefix=$(PREFIX) --enable-static --enable-shared
$(EXPAT)-$(EXPAT_VERSION)/libexpat.la: $(EXPAT)-$(EXPAT_VERSION)/Makefile
	cd $(EXPAT)-$(EXPAT_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libexpat.a: $(EXPAT)-$(EXPAT_VERSION)/libexpat.la
	cd $(EXPAT)-$(EXPAT_VERSION)/ && make install

$(EXPAT)-uninstall: $(EXPAT)-$(EXPAT_VERSION)/libexpat.la
	cd $(EXPAT)-$(EXPAT_VERSION)/ && make uninstall
$(EXPAT)-install: $(PREFIX)/lib/libexpat.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(EXPAT_SRC)
FL_DEPENDENCES_FFMPEG+=$(EXPAT)-install
FL_UNINSTALL+=$(EXPAT)-uninstall


########################################
LIBXML2=libxml2
LIBXML2_VERSION=2.9.1
LIBXML2_VERSION=2.9.2
LIBXML2_SRC=$(LIBXML2)-$(LIBXML2_VERSION).tar.gz
LIBXML2_URL=http://xmlsoft.org/sources/$(LIBXML2_SRC)

$(DN_SRC)/$(LIBXML2_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXML2_URL)
	touch $@
$(LIBXML2)-$(LIBXML2_VERSION)/configure: $(DN_SRC)/$(LIBXML2_SRC)
	tar -xf $(DN_SRC)/$(LIBXML2_SRC)
	touch $@
$(LIBXML2)-$(LIBXML2_VERSION)/Makefile: $(LIBXML2)-$(LIBXML2_VERSION)/configure
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && ./configure --prefix=$(PREFIX) --exec-prefix=$(PREFIX) --oldincludedir=$(PREFIX)/include --datadir=$(PREFIX)/usr --with-python=no --enable-static --enable-shared
$(LIBXML2)-$(LIBXML2_VERSION)/libxml2.la: $(LIBXML2)-$(LIBXML2_VERSION)/Makefile
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libxml2.a: $(LIBXML2)-$(LIBXML2_VERSION)/libxml2.la
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && make install

$(LIBXML2)-uninstall: $(LIBXML2)-$(LIBXML2_VERSION)/libxml2.la
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && make uninstall
$(LIBXML2)-install: $(PREFIX)/lib/libxml2.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXML2_SRC)
FL_DEPENDENCES_FFMPEG+=$(LIBXML2)-install
FL_UNINSTALL+=$(LIBXML2)-uninstall

########################################
FONTCONF=fontconfig
FONTCONF_VERSION=2.11.1
FONTCONF_VERSION=2.11.93
FONTCONF_SRC=$(FONTCONF)-$(FONTCONF_VERSION).tar.bz2
FONTCONF_URL=http://www.freedesktop.org/software/fontconfig/release/$(FONTCONF_SRC)

FL_DEP_FONTCONF= \
	$(LIBPNG)-install \
	$(LIBXML2)-install \
	$(EXPAT)-install \
	$(FREETYPE)-install \
	$(NULL)

$(DN_SRC)/$(FONTCONF_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(FONTCONF_URL)
	touch $@
$(FONTCONF)-$(FONTCONF_VERSION)/configure: $(DN_SRC)/$(FONTCONF_SRC)
	tar -xf $(DN_SRC)/$(FONTCONF_SRC)
	touch $@
$(FONTCONF)-$(FONTCONF_VERSION)/Makefile: $(FONTCONF)-$(FONTCONF_VERSION)/configure $(FL_DEP_FONTCONF)
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX) --enable-static --enable-shared --disable-docs
$(FONTCONF)-$(FONTCONF_VERSION)/src/libfontconfig.la: $(FONTCONF)-$(FONTCONF_VERSION)/Makefile
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libfontconfig.a: $(FONTCONF)-$(FONTCONF_VERSION)/src/libfontconfig.la
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && make install
	sed -i 's/-L$${libdir} -lfontconfig[^l]*$$/-L$${libdir} -lfontconfig -lfreetype -lxml2 -lexpat -lpng/' "$(PREFIX)/lib/pkgconfig/fontconfig.pc"

$(FONTCONF)-uninstall: $(FONTCONF)-$(FONTCONF_VERSION)/src/libfontconfig.la
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && make uninstall
$(FONTCONF)-install: $(PREFIX)/lib/libfontconfig.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(FONTCONF_SRC)
FL_DEPENDENCES_FFMPEG+=$(FONTCONF)-install
FL_UNINSTALL+=$(FONTCONF)-uninstall


########################################
#http://ftp.gnu.org/pub/gnu/gperf/gperf-3.0.4.tar.gz
GPERF=gperf
GPERF_VERSION=3.0.4
GPERF_SRC=$(GPERF)-$(GPERF_VERSION).tar.gz
GPERF_URL=http://ftp.gnu.org/pub/gnu/gperf/$(GPERF_SRC)

$(DN_SRC)/$(GPERF_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(GPERF_URL)
	touch $@
$(GPERF)-$(GPERF_VERSION)/configure: $(DN_SRC)/$(GPERF_SRC)
	tar -xf $(DN_SRC)/$(GPERF_SRC)
	touch $@
$(GPERF)-$(GPERF_VERSION)/Makefile: $(GPERF)-$(GPERF_VERSION)/configure $(FL_DEP_GPERF)
	cd $(GPERF)-$(GPERF_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX) --enable-static --enable-shared
$(GPERF)-$(GPERF_VERSION)/src/gperf: $(GPERF)-$(GPERF_VERSION)/Makefile
	cd $(GPERF)-$(GPERF_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)src/gperf: $(GPERF)-$(GPERF_VERSION)/src/gperf
	cd $(GPERF)-$(GPERF_VERSION)/ && make install

$(GPERF)-uninstall: $(GPERF)-$(GPERF_VERSION)/src/gperf
	cd $(GPERF)-$(GPERF_VERSION)/ && make uninstall
$(GPERF)-install: $(PREFIX)src/gperf
	touch $@

FL_SOURCES+=$(DN_SRC)/$(GPERF_SRC)
#FL_DEPENDENCES_FFMPEG+=$(GPERF)-install
FL_UNINSTALL+=$(GPERF)-uninstall

########################################
# libudev
# https://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz
LIBUDEV=udev
LIBUDEV_VERSION=182
LIBUDEV_SRC=$(LIBUDEV)-$(LIBUDEV_VERSION).tar.gz
LIBUDEV_URL=https://www.kernel.org/pub/linux/utils/kernel/hotplug/$(LIBUDEV_SRC)

# gperf
FL_DEP_LIBUDEV=$(GPERF)-install

$(DN_SRC)/$(LIBUDEV_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBUDEV_URL)
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile.am: $(DN_SRC)/$(LIBUDEV_SRC)
	tar -xf $(DN_SRC)/$(LIBUDEV_SRC)
	touch $@
$(LIBUDEV)-$(LIBUDEV_VERSION)/mypatched: $(DN_PATCH)/pbs-udev-182-librt.patch $(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile.am
#	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && patch -s -t -R -p1 < $(DN_PATCH)/pbs-udev-182-librt.patch && patch -p1 < $(DN_PATCH)/pbs-udev-182-librt.patch
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && patch -p1 < $(DN_PATCH)/pbs-udev-182-librt.patch
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile: $(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile.am $(LIBUDEV)-$(LIBUDEV_VERSION)/mypatched $(FL_DEP_LIBUDEV)
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ \
		&& aclocal && automake -ac && autoreconf \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX) \
		    --with-libdir=$(PREFIX)/lib \
		    --with-systemdsystemunitdir=$(PREFIX)/lib/systemd/system/ \
		$(NULL)
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/libudev/libudev.a: $(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libudev.a: $(LIBUDEV)-$(LIBUDEV_VERSION)/libudev/libudev.a
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && make install

$(LIBUDEV)-uninstall: $(LIBUDEV)-$(LIBUDEV_VERSION)/libudev/libudev.a
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && make uninstall
$(LIBUDEV)-install: $(PREFIX)/lib/libudev.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBUDEV_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBUDEV)-install
FL_UNINSTALL+=$(LIBUDEV)-uninstall

########################################
# libusb
LIBUSB=libusb
LIBUSB_VERSION=1.0.19
LIBUSB_SRC=$(LIBUSB)-$(LIBUSB_VERSION).tar.bz2
LIBUSB_URL=http://sourceforge.net/projects/libusb/files/libusb-1.0/libusb-$(LIBUSB_VERSION)/$(LIBUSB_SRC)


FL_DEP_LIBUSB=$(LIBUDEV)-install

$(DN_SRC)/$(LIBUSB_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBUSB_URL)
	touch $@
$(LIBUSB)-$(LIBUSB_VERSION)/configure: $(DN_SRC)/$(LIBUSB_SRC)
	tar -xf $(DN_SRC)/$(LIBUSB_SRC)
	touch $@
$(LIBUSB)-$(LIBUSB_VERSION)/Makefile: $(LIBUSB)-$(LIBUSB_VERSION)/configure $(FL_DEP_LIBUSB)
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX) --enable-static --enable-shared
$(LIBUSB)-$(LIBUSB_VERSION)/libusb/libusb-1.0.la: $(LIBUSB)-$(LIBUSB_VERSION)/Makefile
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libusb-1.0.a: $(LIBUSB)-$(LIBUSB_VERSION)/libusb/libusb-1.0.la
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make install

$(LIBUSB)-uninstall: $(LIBUSB)-$(LIBUSB_VERSION)/libusb/libusb-1.0.la
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make uninstall
$(LIBUSB)-install: $(PREFIX)/lib/libusb-1.0.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBUSB_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBUSB)-install
FL_UNINSTALL+=$(LIBUSB)-uninstall

########################################
# libdc1394
LIBDC1394=libdc1394
LIBDC1394_VERSION=2.2.3
LIBDC1394_SRC=$(LIBDC1394)-$(LIBDC1394_VERSION).tar.gz
LIBDC1394_URL=http://sourceforge.net/projects/libdc1394/files/libdc1394-2/$(LIBDC1394_VERSION)/$(LIBDC1394_SRC)

FL_DEP_LIBDC1394= \
	$(LIBRAW1394)-install \
	$(LIBUSB)-install \
	$(NULL)

$(DN_SRC)/$(LIBDC1394_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBDC1394_URL)
	touch $@
$(LIBDC1394)-$(LIBDC1394_VERSION)/configure: $(DN_SRC)/$(LIBDC1394_SRC)
	tar -xf $(DN_SRC)/$(LIBDC1394_SRC)
	touch $@
$(LIBDC1394)-$(LIBDC1394_VERSION)/Makefile: $(LIBDC1394)-$(LIBDC1394_VERSION)/configure $(FL_DEP_LIBDC1394)
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX) --enable-static --enable-shared
$(LIBDC1394)-$(LIBDC1394_VERSION)/dc1394/libdc1394.la: $(LIBDC1394)-$(LIBDC1394_VERSION)/Makefile
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && make $(MAKE_ARG)
$(PREFIX)/lib/libdc1394.a: $(LIBDC1394)-$(LIBDC1394_VERSION)/dc1394/libdc1394.la
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && make install

$(LIBDC1394)-uninstall: $(LIBDC1394)-$(LIBDC1394_VERSION)/dc1394/libdc1394.la
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && make uninstall
$(LIBDC1394)-install: $(PREFIX)/lib/libdc1394.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBDC1394_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBDC1394)-install
FL_UNINSTALL+=$(LIBDC1394)-uninstall


########################################
LVPX=libvpx
#LVPX_VERSION=1.4.0
#LVPX_SRC=$(LVPX)-v$(LVPX_VERSION).tar.bz2
#LVPX_URL=http://webm.googlecode.com/files/$(LVPX_SRC)

FL_DEP_LVPX= \
	$(YASM)-install \
	$(NULL)

LVPX_VERSION=git
LVPX_SRC=$(LVPX)-$(LVPX_VERSION)/configure
LVPX_URL=https://chromium.googlesource.com/webm/libvpx
$(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/configure: $(DN_SRC)/created
	git clone $(LVPX_URL) $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)
	touch $@
$(LVPX)-$(LVPX_VERSION)/configure: $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/configure
	cd $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/ && git pull
#	rm -rf $(DN_TOP)/$(LVPX)*
#	cp -r $(DN_SRC)/$(LVPX)-$(LVPX_VERSION) $(DN_TOP)/
	if [ -d "$(LVPX)-$(LVPX_VERSION)" ]; then cd $(LVPX)-$(LVPX_VERSION) && git pull; else git clone $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/ $(LVPX)-$(LVPX_VERSION); fi
	touch $@
$(LVPX)-$(LVPX_VERSION)/Makefile: $(LVPX)-$(LVPX_VERSION)/configure $(FL_DEP_LVPX)
#disable vp9:	cd $(LVPX)-* && $(ENV_COMPILE) ./configure --as=yasm --prefix=$(PREFIX) --enable-static --enable-shared --disable-examples --disable-docs --disable-unit-tests --enable-vp8 --enable-vp9
#use shared:	cd $(LVPX)-* && $(ENV_COMPILE) ./configure --as=yasm --prefix=$(PREFIX) --enable-static --enable-shared --disable-examples --disable-docs --disable-unit-tests --enable-vp8 --disable-vp9
	cd $(LVPX)-* && $(ENV_COMPILE) ./configure --as=yasm --prefix=$(PREFIX) --enable-static --disable-shared --disable-examples --disable-docs --disable-unit-tests --enable-vp8 --disable-vp9

$(LVPX)-$(LVPX_VERSION)/libvpx.a: $(LVPX)-$(LVPX_VERSION)/Makefile
	cd $(LVPX)-* && $(ENV_COMPILE) make $(MAKE_ARG)

$(PREFIX)/lib/libvpx.a: $(LVPX)-$(LVPX_VERSION)/libvpx.a
	cd $(LVPX)-* && make install

$(LVPX)-uninstall: $(LVPX)-$(LVPX_VERSION)/libvpx.a
	cd $(LVPX)-* && make uninstall
$(LVPX)-install: $(PREFIX)/lib/libvpx.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/configure
FL_DEP_GNUPLOT+=$(LVPX)-install
FL_UNINSTALL+=$(LVPX)-uninstall
