# Auto-Build aircrack from source

# Prerequist:
# 1. basic compiler
#  1) RedHat/CentOS:
#     yum -y groupinstall "Development Tools"
#     yum -y install gcc-c++ rpm-build rpmdevtools binutils-devel autoconf automake libtool autogen intltool bison flex gdb make cvs subversion git mercurial patch gawk
#  2) Debian/Ubuntu
#     sudo apt-get install -y build-essential g++ autoconf automake libtool autogen intltool bison flex gdb make cvs subversion subversion-tools git mercurial patch gawk

######################################################################
# define the directory stores all of the source code packages
DN_SRC=$(PWD)/../sources
DN_TOP=$(PWD)
DN_PATCH=$(PWD)/../sources
PREFIX=$(PWD)/target
STRLOGO=yhfudev
USE_GPU=0

######################################################################
all: get-sources aircrack

######################################################################
include Makefile.common

######################################################################
LIBNL3=libnl

FL_DEP_LIBNL3= \
	$(NULL)

LIBNL3_VERSION=3.2.27
LIBNL3_SRC=$(LIBNL3)-$(LIBNL3_VERSION).tar.gz
LIBNL3_URL=https://github.com/thom311/libnl/releases/download/libnl3_2_27/$(LIBNL3_SRC)

$(DN_SRC)/$(LIBNL3_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBNL3_URL)
	touch $@
$(LIBNL3)-$(LIBNL3_VERSION)/configure: $(DN_SRC)/$(LIBNL3_SRC)
	tar -xf $(DN_SRC)/$(LIBNL3_SRC)
	touch $@
$(LIBNL3)-$(LIBNL3_VERSION)/Makefile: $(LIBNL3)-$(LIBNL3_VERSION)/configure $(FL_DEP_LIBNL3)
	cd $(LIBNL3)-$(LIBNL3_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --sysconfdir=$(PREFIX_CONF)/etc --sbindir=$(PREFIX_CONF)/bin --disable-static
$(LIBNL3)-$(LIBNL3_VERSION)/lib/libnl-3.la: $(LIBNL3)-$(LIBNL3_VERSION)/Makefile
	cd $(LIBNL3)-$(LIBNL3_VERSION)/ && $(ENV_COMPILE) make LIBS="-pthread -lm" $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libnl-3.la: $(LIBNL3)-$(LIBNL3_VERSION)/lib/libnl-3.la
	cd $(LIBNL3)-$(LIBNL3_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBNL3)-uninstall: $(LIBNL3)-$(LIBNL3_VERSION)/lib/libnl-3.la
	cd $(LIBNL3)-$(LIBNL3_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBNL3)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libnl-3.la
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBNL3_SRC)
FL_UNINSTALL+=$(LIBNL3)-uninstall

######################################################################
LIBPCAP=libpcap

FL_DEP_LIBPCAP= \
    $(LIBNL3)-install \
    #$(bluez-libs)-install \
	$(NULL)

LIBPCAP_VERSION=1.7.4
LIBPCAP_SRC=$(LIBPCAP)-$(LIBPCAP_VERSION).tar.gz
LIBPCAP_URL=http://www.tcpdump.org/release/$(LIBPCAP_SRC)

$(DN_SRC)/$(LIBPCAP_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBPCAP_URL)
	touch $@
$(LIBPCAP)-$(LIBPCAP_VERSION)/configure: $(DN_SRC)/$(LIBPCAP_SRC)
	tar -xf $(DN_SRC)/$(LIBPCAP_SRC)
	touch $@
$(LIBPCAP)-$(LIBPCAP_VERSION)/Makefile: $(LIBPCAP)-$(LIBPCAP_VERSION)/configure $(FL_DEP_LIBPCAP)
	cd $(LIBPCAP)-$(LIBPCAP_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-ipv6 --with-libnl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --disable-bluetooth #-enable-bluetooth
$(LIBPCAP)-$(LIBPCAP_VERSION)/libpcap.la: $(LIBPCAP)-$(LIBPCAP_VERSION)/Makefile
	cd $(LIBPCAP)-$(LIBPCAP_VERSION)/ && $(ENV_COMPILE) make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libpcap.a: $(LIBPCAP)-$(LIBPCAP_VERSION)/libpcap.la
	install -d -m755 $(PREFIX_DEST)/$(PREFIX_CONF)/bin
	cd $(LIBPCAP)-$(LIBPCAP_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	# backwards compatibility, programs often look for net/bpf.h
	mkdir -p $(PREFIX_DEST)/$(PREFIX_CONF)/include/net
	ln -sf ../pcap-bpf.h $(PREFIX_DEST)/$(PREFIX_CONF)/include/net/bpf.h

$(LIBPCAP)-uninstall: $(LIBPCAP)-$(LIBPCAP_VERSION)/libpcap.la
	cd $(LIBPCAP)-$(LIBPCAP_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBPCAP)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libpcap.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBPCAP_SRC)
FL_UNINSTALL+=$(LIBPCAP)-uninstall

######################################################################
# 'iw' 'net-tools' 'wireless_tools' 'ethtool'
AIRCRACK=aircrack-ng

FL_DEP_AIRCRACK= \
    $(SQLITE)-install \
    $(OPENSSL)-install \
    $(LIBPCAP)-install \
    $(LIBNL3)-install \
    $(NULL)

AIRCRACK_VERSION=1.2-rc3
AIRCRACK_SRC=$(AIRCRACK)-$(AIRCRACK_VERSION).tar.gz
AIRCRACK_URL=http://download.aircrack-ng.org/$(AIRCRACK_SRC)

$(DN_SRC)/$(AIRCRACK_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(AIRCRACK_URL)
	touch $@

$(AIRCRACK)-$(AIRCRACK_VERSION)/Makefile: $(DN_SRC)/$(AIRCRACK_SRC)
	tar -xf $(DN_SRC)/$(AIRCRACK_SRC)
	sed -e 's|^inline |static inline |' -i $(AIRCRACK)-$(AIRCRACK_VERSION)/src/aircrack-ng.c
	sed -e 's|#include "pcap.h"|#include "../pcap.h"|' -i $(AIRCRACK)-$(AIRCRACK_VERSION)/src/osdep/file.c
	touch $@

$(AIRCRACK)-$(AIRCRACK_VERSION)/src/aircrack-ng: $(AIRCRACK)-$(AIRCRACK_VERSION)/Makefile $(FL_DEP_AIRCRACK)
	cd $(AIRCRACK)-$(AIRCRACK_VERSION)/ && $(ENV_COMPILE) make LIBS="-L./osdep -losdep `$(ENV_COMPILE) pkg-config --libs libnl-3.0 libnl-genl-3.0`  -pthread -lm" sqlite=true experimental=true $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/aircrack-ng: $(AIRCRACK)-$(AIRCRACK_VERSION)/src/aircrack-ng
	cd $(AIRCRACK)-$(AIRCRACK_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) sqlite=true experimental=true \
        bindir=$(PREFIX_DEST)/$(PREFIX_CONF)/bin \
        sbindir=$(PREFIX_DEST)/$(PREFIX_CONF)/bin \
        mandir=$(PREFIX_DEST)/$(PREFIX_CONF)/share/man/man1/ \
        smandir=$(PREFIX_DEST)/$(PREFIX_CONF)/share/man/man8/ \
        install

$(AIRCRACK)-uninstall: $(AIRCRACK)-$(AIRCRACK_VERSION)/src/aircrack-ng
	cd $(AIRCRACK)-$(AIRCRACK_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(AIRCRACK)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/aircrack-ng
	touch $@

FL_SOURCES+=$(DN_SRC)/$(AIRCRACK_SRC)
FL_UNINSTALL+=$(AIRCRACK)-uninstall

########################################

get-sources: $(DN_SRC)/created $(FL_SOURCES) $(FL_SOURCES_OTHERS)

aircrack: $(AIRCRACK)-install

uninstall: $(FL_UNINSTALL)

clean:
	@rm -rf target $(FL_DEP_OTCL) $(FL_DEP_NS2)

distclean: clean
	@mkdir -p target/
	@touch i_should_be_removed
	@(echo "nullname" && ls) | grep -v run.sh | grep -v target | grep -v Makefile | grep -v distclean | grep -v sources | grep -v .patch | xargs sh -c 'mv "$$@" target'
	@rm -rf target
