# Auto-Build ns2 from source

# Prerequist:
# 1. basic compiler
#  1) RedHat/CentOS:
#     yum -y groupinstall "Development Tools"
#     yum -y install gcc-c++ rpm-build rpmdevtools binutils-devel autoconf automake libtool autogen intltool bison flex gdb make cvs subversion git mercurial patch gawk
#  2) Debian/Ubuntu
#     sudo apt-get install -y build-essential g++ autoconf automake libtool autogen intltool bison flex gdb make cvs subversion subversion-tools git mercurial patch gawk

######################################################################
# define the directory stores all of the source code packages
DN_SRC=$(PWD)/../sources
DN_TOP=$(PWD)
DN_PATCH=$(PWD)/../sources
PREFIX=$(PWD)/target
STRLOGO=yhfudev

######################################################################
all: get-sources ns2

######################################################################
include Makefile.common

########################################
TCL=tcl
TCL_VERSION=8.6.4
#TCL_SRC=$(TCL)-core$(TCL_VERSION)-src.tar.gz
#TCL_URL="http://downloads.sourceforge.net/sourceforge/tcl/$(TCL_SRC)"
TCL_SRC=$(TCL)$(TCL_VERSION)-src.tar.gz
TCL_URL="http://sourceforge.net/projects/tcl/files/Tcl/$(TCL_VERSION)/$(TCL_SRC)"

FL_DEP_TCL= \
	$(ZLIB)-install \
	$(NULL)

$(DN_SRC)/$(TCL_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(TCL_URL)
	touch $@
$(TCL)-$(TCL_VERSION)/README: $(DN_SRC)/$(TCL_SRC)
	tar -xf $(DN_SRC)/$(TCL_SRC)
	mv $(TCL)$(TCL_VERSION) $(TCL)-$(TCL_VERSION)/
	touch $@
#$(TCL)-$(TCL_VERSION)/mypatched: $(DN_PATCH)/pbs-libTCL-libvpx.patch $(TCL)-$(TCL_VERSION)/README
	#cd $(TCL)-$(TCL_VERSION)/ && patch -p1 < $(DN_PATCH)/pbs-libTCL-libvpx.patch
	#touch $@
$(TCL)-$(TCL_VERSION)/unix/configure: $(TCL)-$(TCL_VERSION)/README #$(TCL)-$(TCL_VERSION)/mypatched
	#cd $(TCL)-$(TCL_VERSION)/unix && ./bootstrap.sh
	cd $(TCL)-$(TCL_VERSION)/unix && autoreconf -if
	touch $@

$(TCL)-$(TCL_VERSION)/unix/Makefile: $(TCL)-$(TCL_VERSION)/unix/configure $(FL_DEP_TCL)
	cd $(TCL)-$(TCL_VERSION)/unix/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --without-x --enable-gcc --disable-shared
$(TCL)-$(TCL_VERSION)/unix/tclsh: $(TCL)-$(TCL_VERSION)/unix/Makefile
	cd $(TCL)-$(TCL_VERSION)/unix/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/tclsh: $(TCL)-$(TCL_VERSION)/unix/tclsh
	cd $(TCL)-$(TCL_VERSION)/unix/ && make -j1 DESTDIR=$(PREFIX_DEST) install install-private-headers

$(TCL)-uninstall: $(TCL)-$(TCL_VERSION)/unix/tclsh
	cd $(TCL)-$(TCL_VERSION)/unix/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(TCL)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/tclsh
	touch $@

FL_SOURCES+=$(DN_SRC)/$(TCL_SRC)
FL_UNINSTALL+=$(TCL)-uninstall

########################################
TK=tk
TK_VERSION=8.6.4
TK_SRC=$(TK)$(TK_VERSION)-src.tar.gz
TK_URL="http://sourceforge.net/projects/tcl/files/Tcl/$(TK_VERSION)/$(TK_SRC)"

FL_DEP_TK= \
	$(TCL)-install \
	$(LIBXSS)-install \
	$(LIBXFT)-install \
	$(NULL)

$(DN_SRC)/$(TK_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(TK_URL)
	touch $@
$(TK)-$(TK_VERSION)/README: $(DN_SRC)/$(TK_SRC)
	tar -xf $(DN_SRC)/$(TK_SRC)
	mv $(TK)$(TK_VERSION) $(TK)-$(TK_VERSION)/
	touch $@

$(TK)-$(TK_VERSION)/unix/configure: $(TK)-$(TK_VERSION)/README
	#cd $(TK)-$(TK_VERSION)/unix && ./bootstrap.sh
	cd $(TK)-$(TK_VERSION)/unix && autoreconf -if
	touch $@

$(TK)-$(TK_VERSION)/unix/Makefile: $(TK)-$(TK_VERSION)/unix/configure $(FL_DEP_TK)
	cd $(TK)-$(TK_VERSION)/unix && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-gcc --disable-shared --disable-rpath --enable-threads #--without-x
$(TK)-$(TK_VERSION)/unix/wish: $(TK)-$(TK_VERSION)/unix/Makefile
	cd $(TK)-$(TK_VERSION)/unix/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/wish: $(TK)-$(TK_VERSION)/unix/wish
	cd $(TK)-$(TK_VERSION)/unix/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(TK)-uninstall: $(TK)-$(TK_VERSION)/unix/wish
	cd $(TK)-$(TK_VERSION)/unix/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(TK)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/wish
	touch $@

FL_SOURCES+=$(DN_SRC)/$(TK_SRC)
FL_UNINSTALL+=$(TK)-uninstall

########################################
OTCL=otcl
OTCL_VERSION=1.14
OTCL_SRC=$(OTCL)-src-$(OTCL_VERSION).tar.gz
OTCL_URL="http://sourceforge.net/projects/otcl-tclcl/files/OTcl/$(OTCL_VERSION)/$(OTCL_SRC)"

FL_DEP_OTCL= \
	$(TK)-install \
	$(LIBXT)-install \
	$(NULL)

$(DN_SRC)/otcl-1.14-tcl86-compat.patch: $(DN_SRC)/created
	$(WGET) -O $@ -c https://aur.archlinux.org/cgit/aur.git/plain/otcl-1.14-tcl86-compat.patch?h=otcl
	touch $@

$(DN_SRC)/$(OTCL_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(OTCL_URL)
	touch $@
$(OTCL)-$(OTCL_VERSION)/otcl.c: $(DN_SRC)/$(OTCL_SRC)
	tar -xf $(DN_SRC)/$(OTCL_SRC)
	touch $@

$(OTCL)-$(OTCL_VERSION)/mypatched: $(DN_SRC)/otcl-1.14-tcl86-compat.patch $(OTCL)-$(OTCL_VERSION)/otcl.c
	cd $(OTCL)-$(OTCL_VERSION)/ \
        && patch -uNp1 < $(DN_SRC)/otcl-1.14-tcl86-compat.patch \
        && sed -e 's|@prefix@/|$$(DESTDIR)/@prefix@/|' -e 's|@INST_OLIBSH@|$$(DESTDIR)/@INST_OLIBSH@|' -i Makefile.in
	touch $@

$(OTCL)-$(OTCL_VERSION)/configure: $(OTCL)-$(OTCL_VERSION)/mypatched
	cd $(OTCL)-$(OTCL_VERSION)/ && autoreconf -if
	touch $@

$(OTCL)-$(OTCL_VERSION)/Makefile: $(OTCL)-$(OTCL_VERSION)/configure $(FL_DEP_OTCL)
	#cd $(OTCL)-$(OTCL_VERSION)/ && LIBS="-L$(PREFIX_DEST)/$(PREFIX_CONF)/lib -lXft -lz -lpthread" ./configure --prefix=$(PREFIX_CONF) --disable-static --enable-shlib --enable-release --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-tk=no --without-tk --x-libraries= --x-includes=
	cd $(OTCL)-$(OTCL_VERSION)/ && LIBS="$(LDFLAGS) -lXft -lz -lpthread" ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shlib --enable-release --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-tk=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tk-ver=$(TK_VERSION) --x-libraries=$(PREFIX_DEST)/$(PREFIX_CONF)/lib --x-includes=$(PREFIX_DEST)/$(PREFIX_CONF)/include/X11/
$(OTCL)-$(OTCL_VERSION)/otclsh: $(OTCL)-$(OTCL_VERSION)/Makefile
	cd $(OTCL)-$(OTCL_VERSION)/ && make LIB+="$(LDFLAGS) `$(ENV_COMPILE) pkg-config --libs tk tcl xft xscrnsaver fontconfig` -lXt -lXrender -lX11 -lz -lm -ldl -pthread" $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/otclsh: $(OTCL)-$(OTCL_VERSION)/otclsh
	cd $(OTCL)-$(OTCL_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	chmod 644 $(PREFIX_DEST)/$(PREFIX_CONF)/lib/*.a

$(OTCL)-uninstall: $(OTCL)-$(OTCL_VERSION)/otclsh
	cd $(OTCL)-$(OTCL_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(OTCL)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/otclsh
	touch $@

FL_SOURCES+=$(DN_SRC)/$(OTCL_SRC)
FL_UNINSTALL+=$(OTCL)-uninstall


########################################
TCLCL=tclcl
TCLCL_VERSION=1.20
TCLCL_SRC=$(TCLCL)-src-$(TCLCL_VERSION).tar.gz
TCLCL_URL=http://sourceforge.net/projects/otcl-tclcl/files/TclCL/$(TCLCL_VERSION)/$(TCLCL_SRC)

FL_DEP_TCLCL= \
	$(OTCL)-install \
	$(NULL)

$(DN_SRC)/tclcl-1.20-tcl86-compat.patch: $(DN_SRC)/created
	$(WGET) -O $@ -c https://aur.archlinux.org/cgit/aur.git/plain/tclcl-1.20-tcl86-compat.patch?h=tclcl
	touch $@

$(DN_SRC)/$(TCLCL_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(TCLCL_URL)
	touch $@

$(TCLCL)-$(TCLCL_VERSION)/configure: $(DN_SRC)/$(TCLCL_SRC)
	tar -xf $(DN_SRC)/$(TCLCL_SRC)
	touch $@

$(TCLCL)-$(TCLCL_VERSION)/mypatched: $(DN_SRC)/tclcl-1.20-tcl86-compat.patch $(TCLCL)-$(TCLCL_VERSION)/configure
	cd $(TCLCL)-$(TCLCL_VERSION)/ && patch -uNp1 < $(DN_SRC)/tclcl-1.20-tcl86-compat.patch \
        && sed -e 's|@prefix@/|$$(DESTDIR)/@prefix@/|' -i Makefile.in
	touch $@

$(TCLCL)-$(TCLCL_VERSION)/Makefile: $(TCLCL)-$(TCLCL_VERSION)/mypatched $(TCLCL)-$(TCLCL_VERSION)/configure $(FL_DEP_TCLCL)
	#cd $(TCLCL)-$(TCLCL_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-zlib=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tk=no --without-tk --x-libraries= --x-includes=
	cd $(TCLCL)-$(TCLCL_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --with-zlib=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-tk=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tk-ver=$(TK_VERSION) --x-libraries=$(PREFIX_DEST)/$(PREFIX_CONF)/lib --x-includes=$(PREFIX_DEST)/$(PREFIX_CONF)/include/X11/
$(TCLCL)-$(TCLCL_VERSION)/libtclcl.a: $(TCLCL)-$(TCLCL_VERSION)/Makefile
	cd $(TCLCL)-$(TCLCL_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libtclcl.a: $(TCLCL)-$(TCLCL_VERSION)/libtclcl.a
	cd $(TCLCL)-$(TCLCL_VERSION)/ \
        && install -d $(PREFIX_DEST)/$(PREFIX_CONF)/bin \
        && install -d $(PREFIX_DEST)/$(PREFIX_CONF)/include \
        && install -d $(PREFIX_DEST)/$(PREFIX_CONF)/lib
	cd $(TCLCL)-$(TCLCL_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	chmod 644 $(PREFIX_DEST)/$(PREFIX_CONF)/lib/*.a

$(TCLCL)-uninstall: $(TCLCL)-$(TCLCL_VERSION)/libtclcl.a
	cd $(TCLCL)-$(TCLCL_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(TCLCL)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libtclcl.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(TCLCL_SRC)
FL_UNINSTALL+=$(TCLCL)-uninstall

########################################
# arch linux package: https://aur.archlinux.org/packages/ns/
NS2=ns
NS2_VERSION=2.35
NS2_SRC=$(NS2)-src-$(NS2_VERSION).tar.gz
NS2_URL=http://downloads.sourceforge.net/sourceforge/nsnam/ns-2/$(NS2_VERSION)/$(NS2_SRC)

FL_DEP_NS2= \
    $(TCLCL)-install \
    $(NULL)

$(DN_SRC)/ns-2.35-getopts.patch: $(DN_SRC)/created
	$(WGET) -O $(DN_SRC)/ns-2.35-getopts.patch       -c https://aur.archlinux.org/cgit/aur.git/plain/ns-2.35-getopts.patch?h=ns
	$(WGET) -O $(DN_SRC)/ns-2.35-linkstate-erase.fix -c https://aur.archlinux.org/cgit/aur.git/plain/ns-2.35-linkstate-erase.fix?h=ns
	$(WGET) -O $(DN_SRC)/ns-2.35-tcl86.patch         -c https://aur.archlinux.org/cgit/aur.git/plain/ns-2.35-tcl86.patch?h=ns
	touch $@

$(DN_SRC)/$(NS2_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(NS2_URL)
	touch $@

$(NS2)-$(NS2_VERSION)/README: $(DN_SRC)/$(NS2_SRC)
	tar -xf $(DN_SRC)/$(NS2_SRC)
	touch $@

$(NS2)-$(NS2_VERSION)/mypatched: $(DN_SRC)/ns-2.35-getopts.patch $(NS2)-$(NS2_VERSION)/README
	cd $(NS2)-$(NS2_VERSION)/ \
	    && patch -uNp1 -i $(DN_SRC)/ns-2.35-linkstate-erase.fix \
	    && patch -uNp1 -i $(DN_SRC)/ns-2.35-tcl86.patch \
	    && patch -uNp1 -i $(DN_SRC)/ns-2.35-getopts.patch
	touch $@

$(NS2)-$(NS2_VERSION)/configure: $(NS2)-$(NS2_VERSION)/mypatched
	cd $(NS2)-$(NS2_VERSION)/ && autoconf #autoreconf -if
	touch $@

$(NS2)-$(NS2_VERSION)/Makefile: $(NS2)-$(NS2_VERSION)/configure $(FL_DEP_NS2)
	#cd $(NS2)-$(NS2_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tclcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --without-tk --x-libraries= --x-includes=
	cd $(NS2)-$(NS2_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tclcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-tk=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tk-ver=$(TK_VERSION) --x-libraries=$(PREFIX_DEST)/$(PREFIX_CONF)/lib --x-includes=$(PREFIX_DEST)/$(PREFIX_CONF)/include/X11/
$(NS2)-$(NS2_VERSION)/ns: $(NS2)-$(NS2_VERSION)/Makefile
	cd $(NS2)-$(NS2_VERSION)/ && make LIB+="$(LDFLAGS) -ltclcl -lotcl `$(ENV_COMPILE) pkg-config --libs tk tcl xft xscrnsaver fontconfig` -lXt -lXrender -lX11 -lz -ldl -pthread" $(MAKE_ARG) ns
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns: $(NS2)-$(NS2_VERSION)/ns
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/bin
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/share
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/man/man1
	cd $(NS2)-$(NS2_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	#mv $(PREFIX_DEST)/$(PREFIX_CONF)/man $(PREFIX_DEST)/$(PREFIX_CONF)/share

$(NS2)-uninstall: $(NS2)-$(NS2_VERSION)/ns
	cd $(NS2)-$(NS2_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(NS2)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns
	touch $@

FL_SOURCES+=$(DN_SRC)/$(NS2_SRC)
FL_UNINSTALL+=$(NS2)-uninstall

########################################

get-sources: $(DN_SRC)/created $(FL_SOURCES) $(FL_SOURCES_OTHERS)

ns2: $(NS2)-install

uninstall: $(FL_UNINSTALL)

clean:
	@rm -rf target $(FL_DEP_OTCL) $(FL_DEP_NS2)

distclean: clean
	@mkdir -p target/
	@touch i_should_be_removed
	@(echo "nullname" && ls) | grep -v run.sh | grep -v target | grep -v Makefile | grep -v distclean | grep -v sources | grep -v .patch | xargs sh -c 'mv "$$@" target'
	@rm -rf target
