# Auto-Build ns2 from source

# Prerequist:
# 1. basic compiler
#  1) RedHat/CentOS:
#     yum -y groupinstall "Development Tools"
#     yum -y install gcc-c++ rpm-build rpmdevtools binutils-devel autoconf automake libtool autogen intltool bison flex gdb make cvs subversion git mercurial patch gawk
#  2) Debian/Ubuntu
#     sudo apt-get install -y build-essential g++ autoconf automake libtool autogen intltool bison flex gdb make cvs subversion subversion-tools git mercurial patch gawk

######################################################################
# define the directory stores all of the source code packages
DN_SRC=$(PWD)/../sources
DN_TOP=$(PWD)
DN_PATCH=$(PWD)/../sources
PREFIX=$(PWD)/target
STRLOGO=yhfudev
USE_GPU=0

######################################################################
all: get-sources ns2

######################################################################
include Makefile.common

########################################
# arch linux package: https://aur.archlinux.org/packages/ns/
NS2=ns
NS2_VERSION=2.35
NS2_SRC=$(NS2)-src-$(NS2_VERSION).tar.gz
NS2_URL=http://downloads.sourceforge.net/sourceforge/nsnam/ns-2/$(NS2_VERSION)/$(NS2_SRC)

FL_DEP_NS2= \
	$(AUTOMAKE)-install \
    $(TCLCL)-install \
    $(NULL)

$(DN_SRC)/ns-2.35-getopts.patch: $(DN_SRC)/created
	$(WGET) -O $(DN_SRC)/ns-2.35-getopts.patch       -c https://aur.archlinux.org/cgit/aur.git/plain/ns-2.35-getopts.patch?h=ns
	$(WGET) -O $(DN_SRC)/ns-2.35-linkstate-erase.fix -c https://aur.archlinux.org/cgit/aur.git/plain/ns-2.35-linkstate-erase.fix?h=ns
	$(WGET) -O $(DN_SRC)/ns-2.35-tcl86.patch         -c https://aur.archlinux.org/cgit/aur.git/plain/ns-2.35-tcl86.patch?h=ns
	touch $@

$(DN_SRC)/$(NS2_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(NS2_URL)
	touch $@

$(NS2)-$(NS2_VERSION)/configure.in: $(DN_SRC)/$(NS2_SRC)
	tar -xf $(DN_SRC)/$(NS2_SRC)
	touch $@

$(NS2)-$(NS2_VERSION)/mypatched: $(DN_SRC)/ns-2.35-getopts.patch $(NS2)-$(NS2_VERSION)/configure.in
	cd $(NS2)-$(NS2_VERSION)/ \
	    && patch -uNp1 -i $(DN_SRC)/ns-2.35-linkstate-erase.fix \
	    && patch -uNp1 -i $(DN_SRC)/ns-2.35-tcl86.patch \
	    && patch -uNp1 -i $(DN_SRC)/ns-2.35-getopts.patch \
	    && sed -e 's|char \* key = Tcl_GetHashKey|char \* key = (char \*) Tcl_GetHashKey|' -i pushback/ident-tree.h \
	    $(NULL)
	touch $@

$(NS2)-$(NS2_VERSION)/configure: $(NS2)-$(NS2_VERSION)/mypatched $(FL_DEP_NS2)
	cd $(NS2)-$(NS2_VERSION)/ && $(ENV_COMPILE) autoconf # autoreconf -if
	touch $@

$(NS2)-$(NS2_VERSION)/Makefile: $(NS2)-$(NS2_VERSION)/configure
	#cd $(NS2)-$(NS2_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tclcl=$(PREFIX_DEST)/$(PREFIX_CONF)/lib/tclcl --without-tk --x-libraries= --x-includes=
	cd $(NS2)-$(NS2_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tclcl=$(PREFIX_DEST)/$(PREFIX_CONF)/lib/tclcl --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-tk=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tk-ver=$(TK_VERSION) --x-libraries=$(PREFIX_DEST)/$(PREFIX_CONF)/lib --x-includes=$(PREFIX_DEST)/$(PREFIX_CONF)/include/X11/
$(NS2)-$(NS2_VERSION)/ns: $(NS2)-$(NS2_VERSION)/Makefile
	cd $(NS2)-$(NS2_VERSION)/ && $(ENV_COMPILE) make LIB+="$(LDFLAGS) -L$(PREFIX_DEST)/$(PREFIX_CONF)/lib/tclcl/lib -ltclcl -lotcl `$(ENV_COMPILE) pkg-config --libs tk tcl xft xscrnsaver fontconfig` -lXt -lXrender -lX11 -lz -ldl -pthread" $(MAKE_ARG) ns
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns: $(NS2)-$(NS2_VERSION)/ns
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/bin
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/share
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/man/man1
	cd $(NS2)-$(NS2_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	#mv $(PREFIX_DEST)/$(PREFIX_CONF)/man $(PREFIX_DEST)/$(PREFIX_CONF)/share

$(NS2)-uninstall: $(NS2)-$(NS2_VERSION)/ns
	cd $(NS2)-$(NS2_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(NS2)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns
	touch $@

FL_SOURCES+=$(DN_SRC)/$(NS2_SRC)
FL_UNINSTALL+=$(NS2)-uninstall

########################################
NS2DOCSIS=ns-docsis

FL_DEP_NS2DOCSIS= \
    $(AUTOMAKE)-install \
    $(TCLCL)-install   \
    $(GNUAWK)-install  \
    $(GNUPLOT)-install \
    $(NULL)

USE_SVN_NS2DOCSIS=1

ifeq ($(USE_SVN_NS2DOCSIS),1) # use svn instead
NS2DOCSIS_VERSION=svn
NS2DOCSIS_SRC=$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/.svn
NS2DOCSIS_URL=https://svn.cs.clemson.edu/repos/ns2docsis31/branches/ns2docsis-ds31profile

$(DN_SRC)/$(NS2DOCSIS_SRC): $(DN_SRC)/created
	svn checkout $(NS2DOCSIS_URL) $(DN_SRC)/$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)
	touch $@
$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/configure.in: $(DN_SRC)/$(NS2DOCSIS_SRC)
#	cd $(DN_SRC)/$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ && svn update
	rm -rf $(DN_TOP)/$(NS2DOCSIS)*
	cp -r $(DN_SRC)/$(NS2DOCSIS)-$(NS2DOCSIS_VERSION) $(DN_TOP)/
#	@find $(DN_TOP)/$(NS2DOCSIS)-$(NS2DOCSIS_VERSION) -name ".svn" | while read A ; do rm -rf "$$A"; done
	touch $@

else # use released files

NS2DOCSIS_VERSION=2.33
NS2DOCSIS_SRC=$(NS2DOCSIS)-src-$(NS2DOCSIS_VERSION).tar.gz
NS2DOCSIS_URL=http://downloads.sourceforge.net/sourceforge/nsnam/ns-2/$(NS2DOCSIS_VERSION)/$(NS2DOCSIS_SRC)

$(DN_SRC)/$(NS2DOCSIS_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(NS2DOCSIS_URL)
	touch $@

$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/configure.in: $(DN_SRC)/$(NS2DOCSIS_SRC)
	tar -xf $(DN_SRC)/$(NS2DOCSIS_SRC)
	touch $@
endif

#$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/mypatched: $(DN_SRC)/ns-2.35-getopts.patch $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/configure.in
	#cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ \
	    #&& patch -uNp1 -i $(DN_SRC)/ns-2.35-linkstate-erase.fix \
	    #&& patch -uNp1 -i $(DN_SRC)/ns-2.35-tcl86.patch \
	    #&& patch -uNp1 -i $(DN_SRC)/ns-2.35-getopts.patch
	#touch $@

$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/configure: $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/configure.in $(FL_DEP_NS2DOCSIS)
	cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ \
	    && sed -e 's|char \* key = Tcl_GetHashKey|char \* key = (char \*) Tcl_GetHashKey|'  -i pushback/ident-tree.h \
	    && sed -e 's|.*#define\s*TRACE_MEDIA_PKG.*$$|#define TRACE_MEDIA_PKG 1|'            -i mac/docsis/medium.cc  \
	    && $(ENV_COMPILE) autoconf # autoreconf -if
	touch $@

$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/Makefile: $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/configure
	#cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tclcl=$(PREFIX_DEST)/$(PREFIX_CONF)/lib/tclcl --without-tk --x-libraries= --x-includes=
	cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --with-otcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tclcl=$(PREFIX_DEST)/$(PREFIX_CONF)/lib/tclcl --with-tcl=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tcl-ver=$(TCL_VERSION) --with-tk=$(PREFIX_DEST)/$(PREFIX_CONF)/ --with-tk-ver=$(TK_VERSION) --x-libraries=$(PREFIX_DEST)/$(PREFIX_CONF)/lib --x-includes=$(PREFIX_DEST)/$(PREFIX_CONF)/include/X11/
$(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ns: $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/Makefile
	cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ && $(ENV_COMPILE) make LIB+="$(LDFLAGS) -L$(PREFIX_DEST)/$(PREFIX_CONF)/lib/tclcl/lib -ltclcl -lotcl `$(ENV_COMPILE) pkg-config --libs tk tcl xft xscrnsaver fontconfig` -lXt -lXrender -lX11 -lz -ldl -pthread" $(MAKE_ARG) ns
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns-git: $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ns
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/bin
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/share
	install -d $(PREFIX_DEST)/$(PREFIX_CONF)/man/man1
	cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	#mv $(PREFIX_DEST)/$(PREFIX_CONF)/man $(PREFIX_DEST)/$(PREFIX_CONF)/share
	cp $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ns $@
	rm -f $(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns && ln -sf ns-git $(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns

$(NS2DOCSIS)-uninstall: $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ns
	cd $(NS2DOCSIS)-$(NS2DOCSIS_VERSION)/ns-2.33/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(NS2DOCSIS)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/ns-git
	touch $@

FL_SOURCES+=$(DN_SRC)/$(NS2DOCSIS_SRC)
FL_UNINSTALL+=$(NS2DOCSIS)-uninstall

########################################

get-sources: $(DN_SRC)/created $(FL_SOURCES) $(FL_SOURCES_OTHERS)

ns2: $(NS2)-install

ns2docsis: $(NS2DOCSIS)-install

uninstall: $(FL_UNINSTALL)

clean:
	@rm -rf target $(FL_DEP_OTCL) $(FL_DEP_NS2)

distclean: clean
	@mkdir -p target/
	@touch i_should_be_removed
	@(echo "nullname" && ls) | grep -v run.sh | grep -v target | grep -v Makefile | grep -v distclean | grep -v sources | grep -v .patch | xargs sh -c 'mv "$$@" target'
	@rm -rf target
