# Auto-Build softwares from source: basic dependants

# Prerequist:
# 1. basic compiler
#  1) RedHat/CentOS:
#     yum -y groupinstall "Development Tools"
#     yum -y install gcc-c++ rpm-build rpmdevtools binutils-devel autoconf automake libtool autogen intltool bison flex gdb make cvs subversion git mercurial patch gawk
#  2) Debian/Ubuntu
#     sudo apt-get install -y build-essential g++ autoconf automake libtool autogen intltool bison flex gdb make cvs subversion subversion-tools git mercurial patch gawk

######################################################################
# define the directory stores all of the source code packages
# should be defined befor including this file!!
#DN_SRC=$(PWD)/sources
#DN_TOP=$(PWD)
#DN_PATCH=$(PWD)/sources
#PREFIX=$(PWD)/target
#STRLOGO=yhfudev

# setup the prefix for configure and make's DESTDIR
#PREFIX_CONF=/usr
#PREFIX_DEST=$(PREFIX)
PREFIX_CONF=$(PREFIX)/usr
PREFIX_DEST=
# always to be the prefix
PREFIX_CMAKE=$(PREFIX)

empty:=
space:= $(empty) $(empty)
LD_PATH_SYS=$(subst $(space),,$(shell ldconfig -v | grep ^/ | awk '{print $$1}'))

#MAKE_ARG=-j $(shell cat /proc/cpuinfo | grep processor | wc -l )
MAKE_ARG=-j $(shell cat /proc/cpuinfo | grep processor | wc -l | awk '{print $$0 / 1 + 1;}')

ENV_COMPILE= PATH=$(PREFIX_DEST)/$(PREFIX_CONF)/bin:${PATH} \
		PKG_CONFIG_PATH=$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig:${PKG_CONFIG_PATH} \
		LD_LIBRARY_PATH=$(PREFIX_DEST)/$(PREFIX_CONF)/lib:$(LD_PATH_SYS) \
		CPPFLAGS+="-I$(PREFIX_DEST)/$(PREFIX_CONF)/include/" \
		LDFLAGS+="-L$(PREFIX_DEST)/$(PREFIX_CONF)/lib/" \
		$(NULL)

OSTYP:=$(shell uname -m)
ifeq ($(OSTYP),x86_64)
CMAKE_ARCH_FLAGS = -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSSE3=OFF
else
CMAKE_ARCH_FLAGS = -DENABLE_SSE=OFF -DENABLE_SSE2=OFF -DENABLE_SSSE3=OFF
endif

######################################################################
#CURL=curl -s -L -O
WGET=wget -P $(DN_SRC)

FL_DEPENDENCES_FFMPEG=
FL_DEPENDENCES_FFMPEG_OTHERS=

FL_SOURCES=
FL_SOURCES_OTHERS=

########################################
.PHONY: get-sources

$(DN_SRC)/created:
	make -p $(DN_SRC)
	touch $@

######################################################################
ZLIB=zlib
ZLIB_VERSION=1.2.8
ZLIB_SRC=$(ZLIB)-$(ZLIB_VERSION).tar.gz
ZLIB_URL=http://zlib.net/$(ZLIB_SRC)

$(DN_SRC)/$(ZLIB_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(ZLIB_URL)
	touch $@
$(ZLIB)-$(ZLIB_VERSION)/gzlib.c: $(DN_SRC)/$(ZLIB_SRC)
	tar -xf $(DN_SRC)/$(ZLIB_SRC)
	touch $@
$(ZLIB)-$(ZLIB_VERSION)/zconf.h: $(ZLIB)-$(ZLIB_VERSION)/gzlib.c
	cd $(ZLIB)-$(ZLIB_VERSION)/ && ./configure --prefix=$(PREFIX_CONF)
$(ZLIB)-$(ZLIB_VERSION)/libz.a: $(ZLIB)-$(ZLIB_VERSION)/zconf.h
	cd $(ZLIB)-$(ZLIB_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libz.a: $(ZLIB)-$(ZLIB_VERSION)/libz.a
	cd $(ZLIB)-$(ZLIB_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(ZLIB)-uninstall: $(ZLIB)-$(ZLIB_VERSION)/libz.a
	cd $(ZLIB)-$(ZLIB_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(ZLIB)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libz.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(ZLIB_SRC)
#FL_DEPENDENCES_FFMPEG+=$(ZLIB)-install
FL_UNINSTALL+=$(ZLIB)-uninstall


########################################
BZIP2=bzip2
BZIP2_VERSION=1.0.6
BZIP2_SRC=$(BZIP2)-$(BZIP2_VERSION).tar.gz
BZIP2_URL=http://www.bzip.org/$(BZIP2_VERSION)/$(BZIP2_SRC)

$(DN_SRC)/$(BZIP2_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(BZIP2_URL)
	touch $@
$(BZIP2)-$(BZIP2_VERSION)/Makefile: $(DN_SRC)/$(BZIP2_SRC)
	tar -xf $(DN_SRC)/$(BZIP2_SRC)
	sed -i -e 's|ln -s -f $$(PREFIX)/bin/|ln -s -f |' $@
	touch $@
$(BZIP2)-$(BZIP2_VERSION)/libbz2.a: $(BZIP2)-$(BZIP2_VERSION)/Makefile
	cd $(BZIP2)-$(BZIP2_VERSION)/ && make $(MAKE_ARG) CC="gcc -fPIC"
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libbz2.a: $(BZIP2)-$(BZIP2_VERSION)/libbz2.a
	cd $(BZIP2)-$(BZIP2_VERSION)/ && make -j1 PREFIX=$(PREFIX_DEST)/$(PREFIX_CONF)/ install

$(BZIP2)-uninstall: $(BZIP2)-$(BZIP2_VERSION)/libbz2.a
	cd $(BZIP2)-$(BZIP2_VERSION)/ && make -j1 PREFIX=$(PREFIX_DEST)/$(PREFIX_CONF)/ uninstall
$(BZIP2)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libbz2.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(BZIP2_SRC)
FL_UNINSTALL+=$(BZIP2)-uninstall

########################################
EXPAT=expat
EXPAT_VERSION=2.1.0
EXPAT_SRC=$(EXPAT)-$(EXPAT_VERSION).tar.gz
EXPAT_URL=http://sourceforge.net/projects/expat/files/expat/$(EXPAT_VERSION)/$(EXPAT_SRC)

$(DN_SRC)/$(EXPAT_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(EXPAT_URL)
	touch $@
$(EXPAT)-$(EXPAT_VERSION)/README: $(DN_SRC)/$(EXPAT_SRC)
	tar -xf $(DN_SRC)/$(EXPAT_SRC)
	touch $@
$(EXPAT)-$(EXPAT_VERSION)/Makefile: $(EXPAT)-$(EXPAT_VERSION)/README
	cd $(EXPAT)-$(EXPAT_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared
$(EXPAT)-$(EXPAT_VERSION)/libexpat.la: $(EXPAT)-$(EXPAT_VERSION)/Makefile
	cd $(EXPAT)-$(EXPAT_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libexpat.a: $(EXPAT)-$(EXPAT_VERSION)/libexpat.la
	cd $(EXPAT)-$(EXPAT_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(EXPAT)-uninstall: $(EXPAT)-$(EXPAT_VERSION)/libexpat.la
	cd $(EXPAT)-$(EXPAT_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(EXPAT)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libexpat.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(EXPAT_SRC)
FL_UNINSTALL+=$(EXPAT)-uninstall

########################################
CMAKE=cmake

CMAKE_VERSION=2.8.12.2
CMAKE_VERSION_CONN=v2.8

CMAKE_VERSION=3.2.3
CMAKE_VERSION_CONN=v3.2

CMAKE_SRC=$(CMAKE)-$(CMAKE_VERSION).tar.gz
CMAKE_URL=http://www.cmake.org/files/$(CMAKE_VERSION_CONN)/$(CMAKE_SRC)

FL_SOURCES+=$(DN_SRC)/$(CMAKE_SRC)

FL_DEP_CMAKE= \
	$(ZLIB)-install \
	$(BZIP2)-install \
	$(EXPAT)-install \
	#$(JSONCPP)-install \
	$(NULL)

$(DN_SRC)/$(CMAKE_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(CMAKE_URL)
	touch $@
$(CMAKE)-$(CMAKE_VERSION)/configure: $(DN_SRC)/$(CMAKE_SRC)
	tar -xf $(DN_SRC)/$(CMAKE_SRC)
	touch $@
$(CMAKE)-$(CMAKE_VERSION)/Makefile: $(CMAKE)-$(CMAKE_VERSION)/configure $(FL_DEP_CMAKE)
	cd $(CMAKE)-$(CMAKE_VERSION)/ \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) \
            --system-bzip2 --system-expat --no-system-zlib --no-system-jsoncpp --no-qt-gui

$(CMAKE)-$(CMAKE_VERSION)/bin/cmake: $(CMAKE)-$(CMAKE_VERSION)/Makefile
	cd $(CMAKE)-$(CMAKE_VERSION)/ && $(ENV_COMPILE) make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/cmake: $(CMAKE)-$(CMAKE_VERSION)/bin/cmake
	cd $(CMAKE)-$(CMAKE_VERSION)/ && $(ENV_COMPILE) make -j1 DESTDIR=$(PREFIX_DEST) install

$(CMAKE)-uninstall: $(CMAKE)-$(CMAKE_VERSION)/cmake
	cd $(CMAKE)-$(CMAKE_VERSION)/ && $(ENV_COMPILE) make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(CMAKE)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/cmake
	touch $@

#FL_DEPENDENCES_FFMPEG+=$(CMAKE)-install
FL_UNINSTALL+=$(CMAKE)-uninstall

########################################
YASM=yasm
YASM_VERSION=1.2.0
YASM_VERSION=1.3.0
YASM_SRC=$(YASM)-$(YASM_VERSION).tar.gz
YASM_URL=http://www.tortall.net/projects/yasm/releases/$(YASM_SRC)

$(DN_SRC)/$(YASM_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(YASM_URL)
	touch $@
$(YASM)-$(YASM_VERSION)/configure: $(DN_SRC)/$(YASM_SRC)
	tar -xf $(DN_SRC)/$(YASM_SRC)
	touch $@
$(YASM)-$(YASM_VERSION)/Makefile: $(YASM)-$(YASM_VERSION)/configure
	cd $(YASM)-$(YASM_VERSION)/ && ./configure --prefix=$(PREFIX_CONF)
$(YASM)-$(YASM_VERSION)/yasm: $(YASM)-$(YASM_VERSION)/Makefile
	cd $(YASM)-$(YASM_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/yasm: $(YASM)-$(YASM_VERSION)/yasm
	cd $(YASM)-$(YASM_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(YASM)-uninstall: $(YASM)-$(YASM_VERSION)/yasm
	cd $(YASM)-$(YASM_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(YASM)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/yasm
	touch $@

FL_SOURCES+=$(DN_SRC)/$(YASM_SRC)
FL_UNINSTALL+=$(YASM)-uninstall

########################################
# An 80x86 assembler designed for portability and modularity
# http://www.nasm.us
NASM=nasm
NASM_VERSION=2.11.08
NASM_SRC=$(NASM)-$(NASM_VERSION).tar.gz
NASM_URL=http://www.nasm.us/pub/nasm/releasebuilds/$(NASM_VERSION)/$(NASM_SRC)

$(DN_SRC)/$(NASM_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(NASM_URL)
	touch $@
$(NASM)-$(NASM_VERSION)/configure: $(DN_SRC)/$(NASM_SRC)
	tar -xf $(DN_SRC)/$(NASM_SRC)
	touch $@
$(NASM)-$(NASM_VERSION)/Makefile: $(NASM)-$(NASM_VERSION)/configure
	cd $(NASM)-$(NASM_VERSION)/ && ./configure --prefix=$(PREFIX_CONF)
$(NASM)-$(NASM_VERSION)/nasm: $(NASM)-$(NASM_VERSION)/Makefile
	cd $(NASM)-$(NASM_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/nasm: $(NASM)-$(NASM_VERSION)/nasm
	cd $(NASM)-$(NASM_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) INSTALLROOT=$(PREFIX) install install_rdf

$(NASM)-uninstall: $(NASM)-$(NASM_VERSION)/nasm
	cd $(NASM)-$(NASM_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) INSTALLROOT=$(PREFIX) uninstall
$(NASM)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/nasm
	touch $@

FL_SOURCES+=$(DN_SRC)/$(NASM_SRC)
FL_UNINSTALL+=$(NASM)-uninstall

########################################
# System V Release 4.0 curses emulation library
NCURSES=ncurses

NCURSES_VERSION=6.0
NCURSES_SRC=$(NCURSES)-$(NCURSES_VERSION).tar.gz
NCURSES_URL=ftp://invisible-island.net/ncurses/$(NCURSES_SRC)

$(DN_SRC)/$(NCURSES_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(NCURSES_URL)
	touch $@

$(NCURSES)-$(NCURSES_VERSION)/configure: $(DN_SRC)/$(NCURSES_SRC)
	tar -xf $(DN_SRC)/$(NCURSES_SRC)
	#cd $(NCURSES)-$(NCURSES_VERSION)/ && autoreconf -if
	touch $@

#$(NCURSES)-$(NCURSES_VERSION)/mypatched: $(DN_PATCH)/pbs-NCURSES-newapi.patch $(NCURSES)-$(NCURSES_VERSION)/configure
	#cd $(NCURSES)-$(NCURSES_VERSION)/ && patch -p1 < $(DN_PATCH)/pbs-NCURSES-newapi.patch
	#touch $@

$(NCURSES)-$(NCURSES_VERSION)/Makefile: $(NCURSES)-$(NCURSES_VERSION)/configure $(FL_DEP_NCURSES)
	cd $(NCURSES)-$(NCURSES_VERSION)/ \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --mandir=$(PREFIX_CONF)/share/man --with-shared --with-normal --without-debug --without-ada --enable-widec --enable-pc-files --with-cxx-binding --with-cxx-shared --enable-ext-colors --enable-ext-mouse
	touch $@
$(NCURSES)-$(NCURSES_VERSION)/$(NCURSES).la: $(NCURSES)-$(NCURSES_VERSION)/Makefile
	cd $(NCURSES)-$(NCURSES_VERSION)/ && make $(MAKE_ARG)
	touch $@
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(NCURSES).la: $(NCURSES)-$(NCURSES_VERSION)/$(NCURSES).la
	cd $(NCURSES)-$(NCURSES_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	touch $@

$(NCURSES)-uninstall: $(NCURSES)-$(NCURSES_VERSION)/$(NCURSES).la
	cd $(NCURSES)-$(NCURSES_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(NCURSES)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(NCURSES).la
	touch $@

FL_SOURCES+=$(DN_SRC)/$(NCURSES_SRC)
FL_UNINSTALL+=$(NCURSES)-uninstall

########################################
# OpenPGM: implementation of the Pragmatic General Multicast (PGM, RFC3208)
# http://code.google.com/p/openpgm
LIBPGM=libpgm

LIBPGM_VERSION=5.2.122
LIBPGM_SRC=$(LIBPGM)-$(LIBPGM_VERSION).tar.gz
LIBPGM_URL=http://openpgm.googlecode.com/files/$(LIBPGM_SRC)

$(DN_SRC)/$(LIBPGM_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBPGM_URL)
	touch $@

$(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/configure: $(DN_SRC)/$(LIBPGM_SRC)
	tar -xf $(DN_SRC)/$(LIBPGM_SRC)
	cd $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm && find . -type f -exec sed -i 's/python/python2/g' {} \+
	#cd $(LIBPGM)-$(LIBPGM_VERSION)/ && autoreconf -if
	touch $@

$(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/Makefile: $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/configure $(FL_DEP_LIBPGM)
	cd $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF)
	touch $@
$(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/$(LIBPGM).pc: $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/Makefile
	cd $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm && make $(MAKE_ARG)
	touch $@
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBPGM).pc: $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/$(LIBPGM).pc
	cd $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm && make -j1 DESTDIR=$(PREFIX_DEST) install
	touch $@

$(LIBPGM)-uninstall: $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm/$(LIBPGM).pc
	cd $(LIBPGM)-$(LIBPGM_VERSION)/openpgm/pgm && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBPGM)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBPGM).pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBPGM_SRC)
FL_UNINSTALL+=$(LIBPGM)-uninstall

########################################
LIBPNG=libpng
#LIBPNG_VERSION=1.5.14
#LIBPNG_SRC=$(LIBPNG)-$(LIBPNG_VERSION).tar.gz
#LIBPNG_URL=http://downloads.sf.net/project/libpng/libpng15/older-releases/$(LIBPNG_VERSION)/$(LIBPNG_SRC)
LIBPNG_VERSION=1.6.19
LIBPNG_SRC=$(LIBPNG)-$(LIBPNG_VERSION).tar.gz
LIBPNG_URL=http://downloads.sourceforge.net/project/libpng/libpng16/$(LIBPNG_VERSION)/$(LIBPNG_SRC)

FL_DEP_LIBPNG= \
	$(ZLIB)-install \
	$(NULL)

$(DN_SRC)/$(LIBPNG_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBPNG_URL)
	touch $@
$(LIBPNG)-$(LIBPNG_VERSION)/configure: $(DN_SRC)/$(LIBPNG_SRC)
	tar -xf $(DN_SRC)/$(LIBPNG_SRC)
	touch $@
#$(LIBPNG)-$(LIBPNG_VERSION)/configure: $(LIBPNG)-$(LIBPNG_VERSION)/configure.ac
#	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && ./autogen.sh
$(LIBPNG)-$(LIBPNG_VERSION)/Makefile: $(LIBPNG)-$(LIBPNG_VERSION)/configure $(FL_DEP_LIBPNG)
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared
$(LIBPNG)-$(LIBPNG_VERSION)/$(LIBPNG).pc: $(LIBPNG)-$(LIBPNG_VERSION)/Makefile
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBPNG).pc: $(LIBPNG)-$(LIBPNG_VERSION)/$(LIBPNG).pc
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBPNG)-uninstall: $(LIBPNG)-$(LIBPNG_VERSION)/$(LIBPNG).pc
	cd $(LIBPNG)-$(LIBPNG_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBPNG)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBPNG).pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBPNG_SRC)
FL_UNINSTALL+=$(LIBPNG)-uninstall

########################################
LIBTIFF=libtiff
LIBTIFF_VERSION=4.0.6
LIBTIFF_SRC=$(LIBTIFF)-$(LIBTIFF_VERSION).tar.gz
LIBTIFF_URL="http://download.osgeo.org/libtiff/tiff-$(LIBTIFF_VERSION).tar.gz"

$(DN_SRC)/$(LIBTIFF_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBTIFF_URL)
	touch $@
$(LIBTIFF)-$(LIBTIFF_VERSION)/configure: $(DN_SRC)/$(LIBTIFF_SRC)
	tar -xf $(DN_SRC)/$(LIBTIFF_SRC)
	mv tiff-$(LIBTIFF_VERSION) $(LIBTIFF)-$(LIBTIFF_VERSION)/
	touch $@
$(LIBTIFF)-$(LIBTIFF_VERSION)/Makefile: $(LIBTIFF)-$(LIBTIFF_VERSION)/configure $(FL_DEP_LIBTIFF)
	cd $(LIBTIFF)-$(LIBTIFF_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared
$(LIBTIFF)-$(LIBTIFF_VERSION)/libtiff.a: $(LIBTIFF)-$(LIBTIFF_VERSION)/Makefile
	cd $(LIBTIFF)-$(LIBTIFF_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libtiff.a: $(LIBTIFF)-$(LIBTIFF_VERSION)/libtiff.a
	cd $(LIBTIFF)-$(LIBTIFF_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBTIFF)-uninstall: $(LIBTIFF)-$(LIBTIFF_VERSION)/libtiff.a
	cd $(LIBTIFF)-$(LIBTIFF_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBTIFF)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libtiff.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBTIFF_SRC)
FL_UNINSTALL+=$(LIBTIFF)-uninstall

########################################
# JPEG image codec with accelerated baseline compression and decompression
LIBJPEG=libjpeg-turbo
LIBJPEG_VERSION=1.4.2
LIBJPEG_SRC=$(LIBJPEG)-$(LIBJPEG_VERSION).tar.gz
LIBJPEG_URL=http://sourceforge.net/projects/$(LIBJPEG)/files/$(LIBJPEG_VERSION)/$(LIBJPEG_SRC)

FL_DEP_LIBJPEG= \
	$(NASM)-install \
	$(NULL)

$(DN_SRC)/$(LIBJPEG_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBJPEG_URL)
	touch $@
$(LIBJPEG)-$(LIBJPEG_VERSION)/configure: $(DN_SRC)/$(LIBJPEG_SRC)
	tar -xf $(DN_SRC)/$(LIBJPEG_SRC)
	touch $@
#$(LIBJPEG)-$(LIBJPEG_VERSION)/configure: $(LIBJPEG)-$(LIBJPEG_VERSION)/configure.ac
#	cd $(LIBJPEG)-$(LIBJPEG_VERSION)/ && ./autogen.sh
$(LIBJPEG)-$(LIBJPEG_VERSION)/Makefile: $(LIBJPEG)-$(LIBJPEG_VERSION)/configure $(FL_DEP_LIBJPEG)
	cd $(LIBJPEG)-$(LIBJPEG_VERSION)/ \
	    && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --with-jpeg8 #--enable-static --enable-shared
$(LIBJPEG)-$(LIBJPEG_VERSION)/libjpeg.la: $(LIBJPEG)-$(LIBJPEG_VERSION)/Makefile
	cd $(LIBJPEG)-$(LIBJPEG_VERSION)/ && $(ENV_COMPILE) make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libjpeg.a: $(LIBJPEG)-$(LIBJPEG_VERSION)/libjpeg.la
	cd $(LIBJPEG)-$(LIBJPEG_VERSION)/ \
	    && $(ENV_COMPILE) make -j1 DESTDIR=$(PREFIX_DEST) install \
	    && install -m644 jpegint.h "$(PREFIX_DEST)/$(PREFIX_CONF)/include"

$(LIBJPEG)-uninstall: $(LIBJPEG)-$(LIBJPEG_VERSION)/libjpeg.a
	cd $(LIBJPEG)-$(LIBJPEG_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBJPEG)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libjpeg.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBJPEG_SRC)
FL_UNINSTALL+=$(LIBJPEG)-uninstall

########################################
# An open source JPEG 2000 codec
# http://www.openjpeg.org
LIBOPENJPEG=openjpeg

FL_DEP_LIBOPENJPEG= \
	$(CMAKE)-install \
	$(LIBTIFF)-install \
	$(LIBPNG)-install \
	$(NULL)

LIBOPENJPEG_VERSION=2.1
LIBOPENJPEG_SRC=$(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION).tar.gz
LIBOPENJPEG_URL=https://github.com/uclouvain/openjpeg/archive/version.$(LIBOPENJPEG_VERSION).tar.gz

$(DN_SRC)/$(LIBOPENJPEG_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBOPENJPEG_URL)
	touch $@

$(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/CMakeLists.txt: $(DN_SRC)/$(LIBOPENJPEG_SRC)
	tar -xf $(DN_SRC)/$(LIBOPENJPEG_SRC)
	rm -f $(LIBOPENJPEG)-install
	mv $(LIBOPENJPEG)* $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)
	#cd $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/
	touch $@

$(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build/Makefile: $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/CMakeLists.txt $(FL_DEP_LIBOPENJPEG)
	cd $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/ && mkdir -p build && cd build \
		&& $(ENV_COMPILE) cmake \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=$(PREFIX) \
            ..
$(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build/$(LIBOPENJPEG).pc: $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build/Makefile
	cd $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build && make $(MAKE_ARG)
	touch $@
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBOPENJPEG).pc: $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build/$(LIBOPENJPEG).pc
	cd $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build && make install
	touch $@

$(LIBOPENJPEG)-uninstall: $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build/$(LIBOPENJPEG).pc
	cd $(LIBOPENJPEG)-$(LIBOPENJPEG_VERSION)/build && make uninstall
$(LIBOPENJPEG)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBOPENJPEG).pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBOPENJPEG_SRC)
FL_UNINSTALL+=$(LIBOPENJPEG)-uninstall

########################################
# A library for reading and writing gif images
GIFLIB=giflib

GIFLIB_VERSION=5.1.1
GIFLIB_SRC=$(GIFLIB)-$(GIFLIB_VERSION).tar.gz
GIFLIB_URL=http://sourceforge.net/projects/giflib/files/$(GIFLIB_SRC)

$(DN_SRC)/$(GIFLIB_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(GIFLIB_URL)
	touch $@

$(GIFLIB)-$(GIFLIB_VERSION)/configure: $(DN_SRC)/$(GIFLIB_SRC)
	tar -xf $(DN_SRC)/$(GIFLIB_SRC)
	#cd $(GIFLIB)-$(GIFLIB_VERSION)/ && autoreconf -if
	touch $@

$(GIFLIB)-$(GIFLIB_VERSION)/Makefile: $(GIFLIB)-$(GIFLIB_VERSION)/configure $(FL_DEP_GIFLIB)
	cd $(GIFLIB)-$(GIFLIB_VERSION)/ \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF)
	touch $@
$(GIFLIB)-$(GIFLIB_VERSION)/$(GIFLIB).la: $(GIFLIB)-$(GIFLIB_VERSION)/Makefile
	cd $(GIFLIB)-$(GIFLIB_VERSION)/ && make $(MAKE_ARG)
	touch $@
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(GIFLIB).la: $(GIFLIB)-$(GIFLIB_VERSION)/$(GIFLIB).la
	cd $(GIFLIB)-$(GIFLIB_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	touch $@

$(GIFLIB)-uninstall: $(GIFLIB)-$(GIFLIB_VERSION)/$(GIFLIB).la
	cd $(GIFLIB)-$(GIFLIB_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(GIFLIB)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(GIFLIB).la
	touch $@

FL_SOURCES+=$(DN_SRC)/$(GIFLIB_SRC)
FL_UNINSTALL+=$(GIFLIB)-uninstall

########################################
LIBWEBP=libwebp

FL_DEP_LIBWEBP= \
	$(LIBPNG)-install \
	$(LIBJPEG)-install \
	$(LIBTIFF)-install \
	$(GIFLIB)-install \
	$(NULL)

LIBWEBP_VERSION=0.4.4
LIBWEBP_SRC=$(LIBWEBP)-$(LIBWEBP_VERSION).tar.gz
LIBWEBP_URL=http://downloads.webmproject.org/releases/webp/$(LIBWEBP_SRC)

$(DN_SRC)/$(LIBWEBP_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBWEBP_URL)
	touch $@

$(LIBWEBP)-$(LIBWEBP_VERSION)/configure: $(DN_SRC)/$(LIBWEBP_SRC)
	tar -xf $(DN_SRC)/$(LIBWEBP_SRC)
	cd $(LIBWEBP)-$(LIBWEBP_VERSION)/ && autoreconf -if
	touch $@

$(LIBWEBP)-$(LIBWEBP_VERSION)/Makefile: $(LIBWEBP)-$(LIBWEBP_VERSION)/configure $(FL_DEP_LIBWEBP)
	cd $(LIBWEBP)-$(LIBWEBP_VERSION)/ \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) \
            --enable-swap-16bit-csp \
            --enable-experimental \
            --enable-libwebpmux \
            --enable-libwebpdemux \
            --enable-libwebpdecoder \
            --disable-static
	touch $@
$(LIBWEBP)-$(LIBWEBP_VERSION)/$(LIBWEBP).pc: $(LIBWEBP)-$(LIBWEBP_VERSION)/Makefile
	cd $(LIBWEBP)-$(LIBWEBP_VERSION)/ && make $(MAKE_ARG)
	touch $@
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBWEBP).pc: $(LIBWEBP)-$(LIBWEBP_VERSION)/$(LIBWEBP).pc
	cd $(LIBWEBP)-$(LIBWEBP_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	touch $@

$(LIBWEBP)-uninstall: $(LIBWEBP)-$(LIBWEBP_VERSION)/$(LIBWEBP).pc
	cd $(LIBWEBP)-$(LIBWEBP_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBWEBP)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/$(LIBWEBP).pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBWEBP_SRC)
FL_UNINSTALL+=$(LIBWEBP)-uninstall

########################################
FREETYPE=freetype
FREETYPE_VERSION=2.5.3
FREETYPE_VERSION=2.5.5
FREETYPE_SRC=$(FREETYPE)-$(FREETYPE_VERSION).tar.bz2
FREETYPE_URL=http://sourceforge.net/projects/freetype/files/freetype2/$(FREETYPE_VERSION)/$(FREETYPE_SRC)

# support libbz2 or not?
FREETYPE_SUPPORT_BZ2_CONF="--with-bzip2=no"
FREETYPE_SUPPORT_BZ2_PCLIB=""
#FREETYPE_SUPPORT_BZ2_CONF="--with-bzip2=yes"
#FREETYPE_SUPPORT_BZ2_PCLIB="-lbz2"

$(DN_SRC)/$(FREETYPE_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(FREETYPE_URL)
	touch $@
$(FREETYPE)-$(FREETYPE_VERSION)/CMakeLists.txt: $(DN_SRC)/$(FREETYPE_SRC)
	tar -xf $(DN_SRC)/$(FREETYPE_SRC)
	touch $@
$(FREETYPE)-$(FREETYPE_VERSION)/config.mk: $(FREETYPE)-$(FREETYPE_VERSION)/CMakeLists.txt
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ \
	&& ./configure --prefix=$(PREFIX_CONF) \
		--with-sysroot=$(PREFIX) \
		--enable-static=yes \
		--enable-shared=yes \
		--with-harfbuzz=no \
		$(FREETYPE_SUPPORT_BZ2_CONF)
$(FREETYPE)-$(FREETYPE_VERSION)/objs/libfreetype.la: $(FREETYPE)-$(FREETYPE_VERSION)/config.mk
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libfreetype.a: $(FREETYPE)-$(FREETYPE_VERSION)/objs/libfreetype.la
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	sed -i 's/-L$${libdir} -lfreetype[^l]*$$/-L$${libdir} -lfreetype -lxml2 -lexpat -lpng $(FREETYPE_SUPPORT_BZ2_PCLIB)/' "$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/freetype2.pc"

$(FREETYPE)-uninstall: $(FREETYPE)-$(FREETYPE_VERSION)/objs/libfreetype.la
	cd $(FREETYPE)-$(FREETYPE_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(FREETYPE)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libfreetype.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(FREETYPE_SRC)
FL_UNINSTALL+=$(FREETYPE)-uninstall


########################################
LIBXML2=libxml2
LIBXML2_VERSION=2.9.3
LIBXML2_SRC=$(LIBXML2)-$(LIBXML2_VERSION).tar.gz
LIBXML2_URL=http://xmlsoft.org/sources/$(LIBXML2_SRC)

$(DN_SRC)/$(LIBXML2_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXML2_URL)
	touch $@
$(LIBXML2)-$(LIBXML2_VERSION)/configure: $(DN_SRC)/$(LIBXML2_SRC)
	tar -xf $(DN_SRC)/$(LIBXML2_SRC)
	touch $@
$(LIBXML2)-$(LIBXML2_VERSION)/Makefile: $(LIBXML2)-$(LIBXML2_VERSION)/configure
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --exec-prefix=$(PREFIX_CONF) --oldincludedir=$(PREFIX_CONF)/include --datadir=$(PREFIX_CONF) --with-python=no --enable-static --enable-shared
$(LIBXML2)-$(LIBXML2_VERSION)/libxml2.la: $(LIBXML2)-$(LIBXML2_VERSION)/Makefile
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libxml2.a: $(LIBXML2)-$(LIBXML2_VERSION)/libxml2.la
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBXML2)-uninstall: $(LIBXML2)-$(LIBXML2_VERSION)/libxml2.la
	cd $(LIBXML2)-$(LIBXML2_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXML2)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libxml2.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXML2_SRC)
FL_UNINSTALL+=$(LIBXML2)-uninstall

########################################
FONTCONF=fontconfig
FONTCONF_VERSION=2.11.94
FONTCONF_SRC=$(FONTCONF)-$(FONTCONF_VERSION).tar.bz2
FONTCONF_URL=http://www.freedesktop.org/software/fontconfig/release/$(FONTCONF_SRC)

FL_DEP_FONTCONF= \
	$(LIBPNG)-install \
	$(LIBXML2)-install \
	$(EXPAT)-install \
	$(FREETYPE)-install \
	$(NULL)

$(DN_SRC)/$(FONTCONF_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(FONTCONF_URL)
	touch $@
$(FONTCONF)-$(FONTCONF_VERSION)/configure: $(DN_SRC)/$(FONTCONF_SRC)
	tar -xf $(DN_SRC)/$(FONTCONF_SRC)
	touch $@
$(FONTCONF)-$(FONTCONF_VERSION)/Makefile: $(FONTCONF)-$(FONTCONF_VERSION)/configure $(FL_DEP_FONTCONF)
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && $(ENV_COMPILE) CPPFLAGS+="-I$(PREFIX_DEST)/$(PREFIX_CONF)/include/freetype2/" FREETYPE_CFLAGS="`$(ENV_COMPILE) pkg-config --cflags freetype`" FREETYPE_LIBS="`$(ENV_COMPILE) pkg-config --libs freetype`" ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared --disable-docs
$(FONTCONF)-$(FONTCONF_VERSION)/src/libfontconfig.la: $(FONTCONF)-$(FONTCONF_VERSION)/Makefile
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libfontconfig.a: $(FONTCONF)-$(FONTCONF_VERSION)/src/libfontconfig.la
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	sed -i 's/-L$${libdir} -lfontconfig[^l]*$$/-L$${libdir} -lfontconfig -lfreetype -lxml2 -lexpat -lpng/' "$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/fontconfig.pc"

$(FONTCONF)-uninstall: $(FONTCONF)-$(FONTCONF_VERSION)/src/libfontconfig.la
	cd $(FONTCONF)-$(FONTCONF_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(FONTCONF)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libfontconfig.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(FONTCONF_SRC)
FL_UNINSTALL+=$(FONTCONF)-uninstall


########################################
#http://ftp.gnu.org/pub/gnu/gperf/gperf-3.0.4.tar.gz
GPERF=gperf
GPERF_VERSION=3.0.4
GPERF_SRC=$(GPERF)-$(GPERF_VERSION).tar.gz
GPERF_URL=http://ftp.gnu.org/pub/gnu/gperf/$(GPERF_SRC)

$(DN_SRC)/$(GPERF_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(GPERF_URL)
	touch $@
$(GPERF)-$(GPERF_VERSION)/configure: $(DN_SRC)/$(GPERF_SRC)
	tar -xf $(DN_SRC)/$(GPERF_SRC)
	touch $@
$(GPERF)-$(GPERF_VERSION)/Makefile: $(GPERF)-$(GPERF_VERSION)/configure $(FL_DEP_GPERF)
	cd $(GPERF)-$(GPERF_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared
$(GPERF)-$(GPERF_VERSION)/src/gperf: $(GPERF)-$(GPERF_VERSION)/Makefile
	cd $(GPERF)-$(GPERF_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/bin/gperf: $(GPERF)-$(GPERF_VERSION)/src/gperf
	cd $(GPERF)-$(GPERF_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(GPERF)-uninstall: $(GPERF)-$(GPERF_VERSION)/src/gperf
	cd $(GPERF)-$(GPERF_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(GPERF)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/bin/gperf
	touch $@

FL_SOURCES+=$(DN_SRC)/$(GPERF_SRC)
FL_UNINSTALL+=$(GPERF)-uninstall

########################################
# libudev
# https://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz
LIBUDEV=udev
LIBUDEV_VERSION=182
LIBUDEV_SRC=$(LIBUDEV)-$(LIBUDEV_VERSION).tar.gz
LIBUDEV_URL=https://www.kernel.org/pub/linux/utils/kernel/hotplug/$(LIBUDEV_SRC)

# gperf
FL_DEP_LIBUDEV=$(GPERF)-install

$(DN_SRC)/$(LIBUDEV_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBUDEV_URL)
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile.am: $(DN_SRC)/$(LIBUDEV_SRC)
	tar -xf $(DN_SRC)/$(LIBUDEV_SRC)
	touch $@
$(LIBUDEV)-$(LIBUDEV_VERSION)/mypatched: $(DN_PATCH)/pbs-udev-182-librt.patch $(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile.am
#	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && patch -s -t -R -p1 < $(DN_PATCH)/pbs-udev-182-librt.patch && patch -p1 < $(DN_PATCH)/pbs-udev-182-librt.patch
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && patch -p1 < $(DN_PATCH)/pbs-udev-182-librt.patch
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/configure: $(LIBUDEV)-$(LIBUDEV_VERSION)/mypatched
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ \
		&& aclocal && automake -ac && autoreconf -if
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile: $(LIBUDEV)-$(LIBUDEV_VERSION)/configure $(FL_DEP_LIBUDEV)
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ \
		&& $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared --enable-gudev \
		    --with-libdir=$(PREFIX_CONF)/lib \
		    --with-systemdsystemunitdir=$(PREFIX_CONF)/lib/systemd/system/ \
		$(NULL)
	touch $@

$(LIBUDEV)-$(LIBUDEV_VERSION)/src/udev.pc: $(LIBUDEV)-$(LIBUDEV_VERSION)/Makefile
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/udev.pc: $(LIBUDEV)-$(LIBUDEV_VERSION)/src/udev.pc
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBUDEV)-uninstall: $(LIBUDEV)-$(LIBUDEV_VERSION)/src/udev.pc
	cd $(LIBUDEV)-$(LIBUDEV_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBUDEV)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/udev.pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBUDEV_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBUDEV)-install
FL_UNINSTALL+=$(LIBUDEV)-uninstall

########################################
# libusb
LIBUSB=libusb
LIBUSB_VERSION=1.0.20
LIBUSB_SRC=$(LIBUSB)-$(LIBUSB_VERSION).tar.bz2
LIBUSB_URL=http://sourceforge.net/projects/libusb/files/libusb-1.0/libusb-$(LIBUSB_VERSION)/$(LIBUSB_SRC)

FL_DEP_LIBUSB=$(LIBUDEV)-install

$(DN_SRC)/$(LIBUSB_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBUSB_URL)
	touch $@
$(LIBUSB)-$(LIBUSB_VERSION)/configure: $(DN_SRC)/$(LIBUSB_SRC)
	tar -xf $(DN_SRC)/$(LIBUSB_SRC)
	touch $@
$(LIBUSB)-$(LIBUSB_VERSION)/Makefile: $(LIBUSB)-$(LIBUSB_VERSION)/configure $(FL_DEP_LIBUSB)
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make distclean; $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared #--disable-shared
$(LIBUSB)-$(LIBUSB_VERSION)/libusb-1.0.pc: $(LIBUSB)-$(LIBUSB_VERSION)/Makefile
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/libusb-1.0.pc: $(LIBUSB)-$(LIBUSB_VERSION)/libusb-1.0.pc
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBUSB)-uninstall: $(LIBUSB)-$(LIBUSB_VERSION)/libusb-1.0.pc
	cd $(LIBUSB)-$(LIBUSB_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBUSB)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/libusb-1.0.pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBUSB_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBUSB)-install
FL_UNINSTALL+=$(LIBUSB)-uninstall

########################################
# libraw1394
LIBRAW1394=libraw1394
LIBRAW1394_VERSION=2.1.1
LIBRAW1394_SRC=$(LIBRAW1394)-$(LIBRAW1394_VERSION).tar.gz
LIBRAW1394_URL=ftp://ftp.kernel.org/pub/linux/libs/ieee1394/$(LIBRAW1394_SRC)

$(DN_SRC)/$(LIBRAW1394_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBRAW1394_URL)
	touch $@
$(LIBRAW1394)-$(LIBRAW1394_VERSION)/configure: $(DN_SRC)/$(LIBRAW1394_SRC)
	tar -xf $(DN_SRC)/$(LIBRAW1394_SRC)
	touch $@
$(LIBRAW1394)-$(LIBRAW1394_VERSION)/Makefile: $(LIBRAW1394)-$(LIBRAW1394_VERSION)/configure $(FL_DEP_LIBRAW1394)
	cd $(LIBRAW1394)-$(LIBRAW1394_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-static --enable-shared
$(LIBRAW1394)-$(LIBRAW1394_VERSION)/src/libraw1394.la: $(LIBRAW1394)-$(LIBRAW1394_VERSION)/Makefile
	cd $(LIBRAW1394)-$(LIBRAW1394_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libraw1394.a: $(LIBRAW1394)-$(LIBRAW1394_VERSION)/src/libraw1394.la
	cd $(LIBRAW1394)-$(LIBRAW1394_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install
	libtool --finish $(PREFIX)/lib

$(LIBRAW1394)-uninstall: $(LIBRAW1394)-$(LIBRAW1394_VERSION)/src/libraw1394.la
	cd $(LIBRAW1394)-$(LIBRAW1394_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBRAW1394)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libraw1394.a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBRAW1394_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBRAW1394)-install
FL_UNINSTALL+=$(LIBRAW1394)-uninstall


########################################
# libdc1394
LIBDC1394=libdc1394
LIBDC1394_VERSION=2.2.3
LIBDC1394_SRC=$(LIBDC1394)-$(LIBDC1394_VERSION).tar.gz
LIBDC1394_URL=http://sourceforge.net/projects/libdc1394/files/libdc1394-2/$(LIBDC1394_VERSION)/$(LIBDC1394_SRC)

FL_DEP_LIBDC1394= \
	$(LIBRAW1394)-install \
	$(LIBUSB)-install \
	$(NULL)

$(DN_SRC)/$(LIBDC1394_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBDC1394_URL)
	touch $@
$(LIBDC1394)-$(LIBDC1394_VERSION)/configure: $(DN_SRC)/$(LIBDC1394_SRC)
	tar -xf $(DN_SRC)/$(LIBDC1394_SRC)
	#cd $(LIBDC1394)-$(LIBDC1394_VERSION) && sed -i -e 's|AC_C_RESTRICT|AC_C_RESTRICT\nPKG_CHECK_MODULES(LIBUDEV, [libudev],[AC_DEFINE(HAVE_LIBUDEV,[],[Defined if libudev is present])], [AC_MSG_WARN([libudev not found])])|' configure.ac && autoreconf -if
	touch $@
$(LIBDC1394)-$(LIBDC1394_VERSION)/Makefile: $(LIBDC1394)-$(LIBDC1394_VERSION)/configure $(FL_DEP_LIBDC1394)
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --disable-static #--enable-static #--diable-shared
$(LIBDC1394)-$(LIBDC1394_VERSION)/dc1394/libdc1394-2.pc: $(LIBDC1394)-$(LIBDC1394_VERSION)/Makefile
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && $(ENV_COMPILE) make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/libdc1394-2.pc: $(LIBDC1394)-$(LIBDC1394_VERSION)/dc1394/libdc1394-2.pc
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBDC1394)-uninstall: $(LIBDC1394)-$(LIBDC1394_VERSION)/dc1394/libdc1394-2.pc
	cd $(LIBDC1394)-$(LIBDC1394_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBDC1394)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/pkgconfig/libdc1394-2.pc
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBDC1394_SRC)
#FL_DEPENDENCES_FFMPEG+=$(LIBDC1394)-install
FL_UNINSTALL+=$(LIBDC1394)-uninstall


########################################
LVPX=libvpx

FL_DEP_LVPX= \
	$(YASM)-install \
	$(NULL)

USE_GIT_LVPX=0

ifeq ($(USE_GIT_LVPX),1) # use git instead

LVPX_VERSION=git
LVPX_SRC=$(LVPX)-$(LVPX_VERSION)/configure
LVPX_URL=https://chromium.googlesource.com/webm/libvpx

$(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/configure: $(DN_SRC)/created
	git clone $(LVPX_URL) $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)
	touch $@
$(LVPX)-$(LVPX_VERSION)/configure: $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/configure
	cd $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/ && git pull
#	rm -rf $(DN_TOP)/$(LVPX)*
#	cp -r $(DN_SRC)/$(LVPX)-$(LVPX_VERSION) $(DN_TOP)/
	if [ -d "$(LVPX)-$(LVPX_VERSION)" ]; then cd $(LVPX)-$(LVPX_VERSION) && git pull; else git clone $(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/ $(LVPX)-$(LVPX_VERSION); fi
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LVPX)-$(LVPX_VERSION)/configure
else
LVPX_VERSION=1.5.0
LVPX_SRC=$(LVPX)-$(LVPX_VERSION).tar.gz
LVPX_URL=https://github.com/webmproject/libvpx/archive/v$(LVPX_VERSION).tar.gz

$(DN_SRC)/$(LVPX_SRC): $(DN_SRC)/created
	#git archive --format=tar --remote=https://chromium.googlesource.com/webm/libvpx v$(LVPX_VERSION) | gzip -9 > $@
	$(WGET) -O $@ -c $(LVPX_URL)
	touch $@

$(LVPX)-$(LVPX_VERSION)/configure: $(DN_SRC)/$(LVPX_SRC)
	tar -xf $(DN_SRC)/$(LVPX_SRC)
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LVPX_SRC)
endif


$(LVPX)-$(LVPX_VERSION)/Makefile: $(LVPX)-$(LVPX_VERSION)/configure $(FL_DEP_LVPX)
#disable vp9:	cd $(LVPX)-* && $(ENV_COMPILE) ./configure --as=yasm --prefix=$(PREFIX) --enable-static --enable-shared --disable-examples --disable-docs --disable-unit-tests --enable-vp8 --enable-vp9
	cd $(LVPX)-* && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --as=yasm --enable-static --enable-shared --disable-examples --disable-docs --disable-unit-tests --enable-vp8 --enable-vp9
#use static:	cd $(LVPX)-* && $(ENV_COMPILE) ./configure --as=yasm --prefix=$(PREFIX) --enable-static --disable-shared --disable-examples --disable-docs --disable-unit-tests --enable-vp8 --disable-vp9

$(LVPX)-$(LVPX_VERSION)/libvpx.a: $(LVPX)-$(LVPX_VERSION)/Makefile
	cd $(LVPX)-* && $(ENV_COMPILE) make $(MAKE_ARG)

$(PREFIX_DEST)/$(PREFIX_CONF)/lib/libvpx.a: $(LVPX)-$(LVPX_VERSION)/libvpx.a
	cd $(LVPX)-* && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LVPX)-uninstall: $(LVPX)-$(LVPX_VERSION)/libvpx.a
	cd $(LVPX)-* && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LVPX)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/libvpx.a
	touch $@

#FL_DEP_GNUPLOT+=$(LVPX)-install
FL_UNINSTALL+=$(LVPX)-uninstall

########################################
# X11 various extension wire protocol
XEXTPROTO=xextproto
XEXTPROTO_VERSION=7.3.0
XEXTPROTO_SRC=$(XEXTPROTO)-$(XEXTPROTO_VERSION).tar.gz
XEXTPROTO_URL="http://www.x.org/releases/individual/proto/$(XEXTPROTO_SRC)"

$(DN_SRC)/$(XEXTPROTO_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(XEXTPROTO_URL)
	touch $@
$(XEXTPROTO)-$(XEXTPROTO_VERSION)/configure: $(DN_SRC)/$(XEXTPROTO_SRC)
	tar -xf $(DN_SRC)/$(XEXTPROTO_SRC)
	#mv $(XEXTPROTO)$(XEXTPROTO_VERSION) $(XEXTPROTO)-$(XEXTPROTO_VERSION)/
	touch $@
$(XEXTPROTO)-$(XEXTPROTO_VERSION)/Makefile: $(XEXTPROTO)-$(XEXTPROTO_VERSION)/configure $(FL_DEP_XEXTPROTO)
	cd $(XEXTPROTO)-$(XEXTPROTO_VERSION)/ && ./configure --prefix=$(PREFIX_CONF)
$(PREFIX_DEST)/$(PREFIX_CONF)/include/$(XEXTPROTO).h: $(XEXTPROTO)-$(XEXTPROTO_VERSION)/Makefile
	cd $(XEXTPROTO)-$(XEXTPROTO_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(XEXTPROTO)-uninstall: $(XEXTPROTO)-$(XEXTPROTO_VERSION)/Makefile
	cd $(XEXTPROTO)-$(XEXTPROTO_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(XEXTPROTO)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/include/$(XEXTPROTO).h
	touch $@

FL_SOURCES+=$(DN_SRC)/$(XEXTPROTO_SRC)
FL_UNINSTALL+=$(XEXTPROTO)-uninstall

########################################
# X11 various extension wire protocol
INPUTPROTO=inputproto
INPUTPROTO_VERSION=2.3
INPUTPROTO_SRC=$(INPUTPROTO)-$(INPUTPROTO_VERSION).tar.gz
INPUTPROTO_URL="http://www.x.org/releases/individual/proto/$(INPUTPROTO_SRC)"

$(DN_SRC)/$(INPUTPROTO_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(INPUTPROTO_URL)
	touch $@
$(INPUTPROTO)-$(INPUTPROTO_VERSION)/configure: $(DN_SRC)/$(INPUTPROTO_SRC)
	tar -xf $(DN_SRC)/$(INPUTPROTO_SRC)
	#mv $(INPUTPROTO)$(INPUTPROTO_VERSION) $(INPUTPROTO)-$(INPUTPROTO_VERSION)/
	touch $@
$(INPUTPROTO)-$(INPUTPROTO_VERSION)/Makefile: $(INPUTPROTO)-$(INPUTPROTO_VERSION)/configure $(FL_DEP_INPUTPROTO)
	cd $(INPUTPROTO)-$(INPUTPROTO_VERSION)/ && ./configure --prefix=$(PREFIX_CONF)
$(PREFIX_DEST)/$(PREFIX_CONF)/include/$(INPUTPROTO).h: $(INPUTPROTO)-$(INPUTPROTO_VERSION)/Makefile
	cd $(INPUTPROTO)-$(INPUTPROTO_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(INPUTPROTO)-uninstall: $(INPUTPROTO)-$(INPUTPROTO_VERSION)/Makefile
	cd $(INPUTPROTO)-$(INPUTPROTO_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(INPUTPROTO)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/include/$(INPUTPROTO).h
	touch $@

FL_SOURCES+=$(DN_SRC)/$(INPUTPROTO_SRC)
FL_UNINSTALL+=$(INPUTPROTO)-uninstall


########################################
RENDERPROTO=renderproto
RENDERPROTO_VERSION=0.11
RENDERPROTO_SRC=$(RENDERPROTO)-$(RENDERPROTO_VERSION).tar.gz
RENDERPROTO_URL="http://www.x.org/releases/individual/proto/$(RENDERPROTO_SRC)"

$(DN_SRC)/$(RENDERPROTO_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(RENDERPROTO_URL)
	touch $@
$(RENDERPROTO)-$(RENDERPROTO_VERSION)/configure: $(DN_SRC)/$(RENDERPROTO_SRC)
	tar -xf $(DN_SRC)/$(RENDERPROTO_SRC)
	#mv $(RENDERPROTO)$(RENDERPROTO_VERSION) $(RENDERPROTO)-$(RENDERPROTO_VERSION)/
	touch $@
$(RENDERPROTO)-$(RENDERPROTO_VERSION)/Makefile: $(RENDERPROTO)-$(RENDERPROTO_VERSION)/configure $(FL_DEP_RENDERPROTO)
	cd $(RENDERPROTO)-$(RENDERPROTO_VERSION)/ && ./configure --prefix=$(PREFIX_CONF)
$(PREFIX_DEST)/$(PREFIX_CONF)/include/$(RENDERPROTO).h: $(RENDERPROTO)-$(RENDERPROTO_VERSION)/Makefile
	cd $(RENDERPROTO)-$(RENDERPROTO_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(RENDERPROTO)-uninstall: $(RENDERPROTO)-$(RENDERPROTO_VERSION)/Makefile
	cd $(RENDERPROTO)-$(RENDERPROTO_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(RENDERPROTO)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/include/$(RENDERPROTO).h
	touch $@

FL_SOURCES+=$(DN_SRC)/$(RENDERPROTO_SRC)
FL_UNINSTALL+=$(RENDERPROTO)-uninstall


########################################
LIBXRENDER=libXrender
LIBXRENDER_VERSION=0.9.9
LIBXRENDER_SRC=$(LIBXRENDER)-$(LIBXRENDER_VERSION).tar.gz
LIBXRENDER_URL="http://www.x.org/releases/individual/lib/$(LIBXRENDER_SRC)"


FL_DEP_LIBXRENDER= \
	$(RENDERPROTO)-install \
	$(NULL)

$(DN_SRC)/$(LIBXRENDER_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXRENDER_URL)
	touch $@
$(LIBXRENDER)-$(LIBXRENDER_VERSION)/configure: $(DN_SRC)/$(LIBXRENDER_SRC)
	tar -xf $(DN_SRC)/$(LIBXRENDER_SRC)
	#mv $(LIBXRENDER)$(LIBXRENDER_VERSION) $(LIBXRENDER)-$(LIBXRENDER_VERSION)/
	touch $@
$(LIBXRENDER)-$(LIBXRENDER_VERSION)/Makefile: $(LIBXRENDER)-$(LIBXRENDER_VERSION)/configure $(FL_DEP_LIBXRENDER)
	cd $(LIBXRENDER)-$(LIBXRENDER_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --enable-static --disable-shared
$(LIBXRENDER)-$(LIBXRENDER_VERSION)/$(LIBXRENDER).la: $(LIBXRENDER)-$(LIBXRENDER_VERSION)/Makefile
	cd $(LIBXRENDER)-$(LIBXRENDER_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXRENDER).a: $(LIBXRENDER)-$(LIBXRENDER_VERSION)/$(LIBXRENDER).la
	cd $(LIBXRENDER)-$(LIBXRENDER_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBXRENDER)-uninstall: $(LIBXRENDER)-$(LIBXRENDER_VERSION)/$(LIBXRENDER).a
	cd $(LIBXRENDER)-$(LIBXRENDER_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXRENDER)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXRENDER).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXRENDER_SRC)
#FL_DEP_GNUPLOT+=$(LIBXRENDER)-install
FL_UNINSTALL+=$(LIBXRENDER)-uninstall


########################################
LIBXFT=libXft
LIBXFT_VERSION=2.3.2
LIBXFT_SRC=$(LIBXFT)-$(LIBXFT_VERSION).tar.gz
LIBXFT_URL="http://www.x.org/releases/individual/lib/$(LIBXFT_SRC)"

FL_DEP_LIBXFT= \
	$(FONTCONF)-install \
	$(LIBXRENDER)-install \
	$(NULL)

$(DN_SRC)/$(LIBXFT_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXFT_URL)
	touch $@
$(LIBXFT)-$(LIBXFT_VERSION)/configure: $(DN_SRC)/$(LIBXFT_SRC)
	tar -xf $(DN_SRC)/$(LIBXFT_SRC)
	#mv $(LIBXFT)$(LIBXFT_VERSION) $(LIBXFT)-$(LIBXFT_VERSION)/
	touch $@
$(LIBXFT)-$(LIBXFT_VERSION)/Makefile: $(LIBXFT)-$(LIBXFT_VERSION)/configure $(FL_DEP_LIBXFT)
	cd $(LIBXFT)-$(LIBXFT_VERSION)/ && $(ENV_COMPILE) ./configure --prefix=$(PREFIX_CONF) --enable-static --disable-shared
$(LIBXFT)-$(LIBXFT_VERSION)/$(LIBXFT).la: $(LIBXFT)-$(LIBXFT_VERSION)/Makefile
	cd $(LIBXFT)-$(LIBXFT_VERSION)/ && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXFT).a: $(LIBXFT)-$(LIBXFT_VERSION)/$(LIBXFT).la
	cd $(LIBXFT)-$(LIBXFT_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBXFT)-uninstall: $(LIBXFT)-$(LIBXFT_VERSION)/$(LIBXFT).a
	cd $(LIBXFT)-$(LIBXFT_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXFT)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXFT).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXFT_SRC)
#FL_DEP_GNUPLOT+=$(LIBXFT)-install
FL_UNINSTALL+=$(LIBXFT)-uninstall

########################################
LIBXSS=libXScrnSaver
LIBXSSLIB=libXss
LIBXSS_VERSION=1.2.2
LIBXSS_SRC=$(LIBXSS)-$(LIBXSS_VERSION).tar.gz
LIBXSS_URL="http://www.x.org/releases/individual/lib/$(LIBXSS_SRC)"

$(DN_SRC)/$(LIBXSS_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXSS_URL)
	touch $@
$(LIBXSS)-$(LIBXSS_VERSION)/configure: $(DN_SRC)/$(LIBXSS_SRC)
	tar -xf $(DN_SRC)/$(LIBXSS_SRC)
	touch $@
$(LIBXSS)-$(LIBXSS_VERSION)/Makefile: $(LIBXSS)-$(LIBXSS_VERSION)/configure
	cd $(LIBXSS)-$(LIBXSS_VERSION)/ \
	    && ./configure --prefix=$(PREFIX_CONF)/ --sysconfdir=/etc
	touch $@
$(LIBXSS)-$(LIBXSS_VERSION)/src/$(LIBXSSLIB).la: $(LIBXSS)-$(LIBXSS_VERSION)/Makefile $(FL_DEP_LIBXSS)
	cd $(LIBXSS)-$(LIBXSS_VERSION)/ \
	    && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXSSLIB).a: $(LIBXSS)-$(LIBXSS_VERSION)/src/$(LIBXSSLIB).la
	cd $(LIBXSS)-$(LIBXSS_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) install

$(LIBXSS)-uninstall: $(LIBXSS)-$(LIBXSS_VERSION)/src/$(LIBXSSLIB).la
	cd $(LIBXSS)-$(LIBXSS_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXSS)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXSSLIB).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXSS_SRC)
#FL_DEP_GNUPLOT+=$(LIBXSS)-install
FL_UNINSTALL+=$(LIBXSS)-uninstall

########################################
LIBXT=libXt
LIBXT_VERSION=1.1.5
LIBXT_SRC=$(LIBXT)-$(LIBXT_VERSION).tar.gz
LIBXT_URL="http://xorg.freedesktop.org/releases/individual/lib/$(LIBXT_SRC)"

$(DN_SRC)/$(LIBXT_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXT_URL)
	touch $@
$(LIBXT)-$(LIBXT_VERSION)/configure: $(DN_SRC)/$(LIBXT_SRC)
	tar -xf $(DN_SRC)/$(LIBXT_SRC)
	touch $@
$(LIBXT)-$(LIBXT_VERSION)/Makefile: $(LIBXT)-$(LIBXT_VERSION)/configure
	cd $(LIBXT)-$(LIBXT_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --sysconfdir=/etc/ --disable-static
	touch $@
$(LIBXT)-$(LIBXT_VERSION)/$(LIBXT).la: $(LIBXT)-$(LIBXT_VERSION)/Makefile $(FL_DEP_LIBXT)
	cd $(LIBXT)-$(LIBXT_VERSION)/ \
	    && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXT).a: $(LIBXT)-$(LIBXT_VERSION)/$(LIBXT).la
	cd $(LIBXT)-$(LIBXT_VERSION)/ \
	    && make -j1 DESTDIR=$(PREFIX_DEST) install \
	    && install -m755 -d "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXT)" \
	    && install -m644 COPYING "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXT)"

$(LIBXT)-uninstall: $(LIBXT)-$(LIBXT_VERSION)/$(LIBXT).la
	cd $(LIBXT)-$(LIBXT_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXT)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXT).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXT_SRC)
FL_UNINSTALL+=$(LIBXT)-uninstall

########################################
# libXext, X11 miscellaneous micro-utility library
# http://xorg.freedesktop.org/
LIBXEXT=libXext
LIBXEXT_VERSION=1.3.3
LIBXEXT_SRC=$(LIBXEXT)-$(LIBXEXT_VERSION).tar.gz
LIBXEXT_URL=http://xorg.freedesktop.org/releases/individual/lib/$(LIBXEXT_SRC)

FL_DEP_LIBXEXT= \
	$(XEXTPROTO)-install \
	$(LIBXT)-install \
	$(NULL)

$(DN_SRC)/$(LIBXEXT_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXEXT_URL)
	touch $@
$(LIBXEXT)-$(LIBXEXT_VERSION)/configure: $(DN_SRC)/$(LIBXEXT_SRC)
	tar -xf $(DN_SRC)/$(LIBXEXT_SRC)
	touch $@
$(LIBXEXT)-$(LIBXEXT_VERSION)/Makefile: $(LIBXEXT)-$(LIBXEXT_VERSION)/configure
	cd $(LIBXEXT)-$(LIBXEXT_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --sysconfdir=/etc/ --disable-static
	touch $@
$(LIBXEXT)-$(LIBXEXT_VERSION)/$(LIBXEXT).la: $(LIBXEXT)-$(LIBXEXT_VERSION)/Makefile $(FL_DEP_LIBXEXT)
	cd $(LIBXEXT)-$(LIBXEXT_VERSION)/ \
	    && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXEXT).a: $(LIBXEXT)-$(LIBXEXT_VERSION)/$(LIBXEXT).la
	cd $(LIBXEXT)-$(LIBXEXT_VERSION)/ \
	    && make -j1 DESTDIR=$(PREFIX_DEST) install \
	    && install -m755 -d "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXEXT)" \
	    && install -m644 COPYING "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXEXT)"

$(LIBXEXT)-uninstall: $(LIBXEXT)-$(LIBXEXT_VERSION)/$(LIBXEXT).la
	cd $(LIBXEXT)-$(LIBXEXT_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXEXT)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXEXT).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXEXT_SRC)
FL_UNINSTALL+=$(LIBXEXT)-uninstall

########################################
# LIBXMU, X11 miscellaneous micro-utility library
# http://xorg.freedesktop.org/
LIBXMU=libXmu
LIBXMU_VERSION=1.1.2
LIBXMU_SRC=$(LIBXMU)-$(LIBXMU_VERSION).tar.gz
LIBXMU_URL=http://xorg.freedesktop.org/releases/individual/lib/$(LIBXMU_SRC)

FL_DEP_LIBXMU= \
	$(LIBXEXT)-install \
	$(LIBXT)-install \
	$(NULL)

$(DN_SRC)/$(LIBXMU_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXMU_URL)
	touch $@
$(LIBXMU)-$(LIBXMU_VERSION)/configure: $(DN_SRC)/$(LIBXMU_SRC)
	tar -xf $(DN_SRC)/$(LIBXMU_SRC)
	touch $@
$(LIBXMU)-$(LIBXMU_VERSION)/Makefile: $(LIBXMU)-$(LIBXMU_VERSION)/configure
	cd $(LIBXMU)-$(LIBXMU_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --sysconfdir=/etc/ --disable-static
	touch $@
$(LIBXMU)-$(LIBXMU_VERSION)/$(LIBXMU).la: $(LIBXMU)-$(LIBXMU_VERSION)/Makefile $(FL_DEP_LIBXMU)
	cd $(LIBXMU)-$(LIBXMU_VERSION)/ \
	    && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXMU).a: $(LIBXMU)-$(LIBXMU_VERSION)/$(LIBXMU).la
	cd $(LIBXMU)-$(LIBXMU_VERSION)/ \
	    && make -j1 DESTDIR=$(PREFIX_DEST) install \
	    && install -m755 -d "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXMU)" \
	    && install -m644 COPYING "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXMU)"

$(LIBXMU)-uninstall: $(LIBXMU)-$(LIBXMU_VERSION)/$(LIBXMU).la
	cd $(LIBXMU)-$(LIBXMU_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXMU)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXMU).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXMU_SRC)
FL_UNINSTALL+=$(LIBXMU)-uninstall

########################################
# libxi, X11 Input extension library
# http://xorg.freedesktop.org/
LIBXI=libXi
LIBXI_VERSION=1.7.5
LIBXI_SRC=$(LIBXI)-$(LIBXI_VERSION).tar.gz
LIBXI_URL=http://xorg.freedesktop.org/releases/individual/lib/$(LIBXI_SRC)

FL_DEP_LIBXI= \
	$(LIBXEXT)-install \
	$(INPUTPROTO)-install \
	$(NULL)

$(DN_SRC)/$(LIBXI_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(LIBXI_URL)
	touch $@
$(LIBXI)-$(LIBXI_VERSION)/configure: $(DN_SRC)/$(LIBXI_SRC)
	tar -xf $(DN_SRC)/$(LIBXI_SRC)
	touch $@
$(LIBXI)-$(LIBXI_VERSION)/Makefile: $(LIBXI)-$(LIBXI_VERSION)/configure
	cd $(LIBXI)-$(LIBXI_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --sysconfdir=/etc/ --disable-static
	touch $@
$(LIBXI)-$(LIBXI_VERSION)/$(LIBXI).la: $(LIBXI)-$(LIBXI_VERSION)/Makefile $(FL_DEP_LIBXI)
	cd $(LIBXI)-$(LIBXI_VERSION)/ \
	    && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXI).a: $(LIBXI)-$(LIBXI_VERSION)/$(LIBXI).la
	cd $(LIBXI)-$(LIBXI_VERSION)/ \
	    && make -j1 DESTDIR=$(PREFIX_DEST) install \
	    && install -m755 -d "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXI)" \
	    && install -m644 COPYING "$(PREFIX_DEST)/$(PREFIX_CONF)/share/licenses/$(LIBXI)"

$(LIBXI)-uninstall: $(LIBXI)-$(LIBXI_VERSION)/$(LIBXI).la
	cd $(LIBXI)-$(LIBXI_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(LIBXI)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(LIBXI).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(LIBXI_SRC)
FL_UNINSTALL+=$(LIBXI)-uninstall

########################################
# GLU, Mesa OpenGL Utility library
# http://cgit.freedesktop.org/mesa/glu/
GLU=glu
GLU_VERSION=9.0.0
GLU_SRC=$(GLU)-$(GLU_VERSION).tar.gz
GLU_URL=ftp://ftp.freedesktop.org/pub/mesa/glu/$(GLU_SRC)

FL_DEP_GLU= \
	#$(LIBGL)-install \
	$(NULL)

$(DN_SRC)/$(GLU_SRC): $(DN_SRC)/created
	$(WGET) -O $@ -c $(GLU_URL)
	touch $@
$(GLU)-$(GLU_VERSION)/configure: $(DN_SRC)/$(GLU_SRC)
	tar -xf $(DN_SRC)/$(GLU_SRC)
	touch $@
$(GLU)-$(GLU_VERSION)/Makefile: $(GLU)-$(GLU_VERSION)/configure
	cd $(GLU)-$(GLU_VERSION)/ && ./configure --prefix=$(PREFIX_CONF) --disable-static
	touch $@
$(GLU)-$(GLU_VERSION)/$(GLU).la: $(GLU)-$(GLU_VERSION)/Makefile $(FL_DEP_GLU)
	cd $(GLU)-$(GLU_VERSION)/ \
	    && make $(MAKE_ARG)
$(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(GLU).a: $(GLU)-$(GLU_VERSION)/$(GLU).la
	cd $(GLU)-$(GLU_VERSION)/ \
	    && make -j1 DESTDIR=$(PREFIX_DEST) install

$(GLU)-uninstall: $(GLU)-$(GLU_VERSION)/$(GLU).la
	cd $(GLU)-$(GLU_VERSION)/ && make -j1 DESTDIR=$(PREFIX_DEST) uninstall
$(GLU)-install: $(PREFIX_DEST)/$(PREFIX_CONF)/lib/$(GLU).a
	touch $@

FL_SOURCES+=$(DN_SRC)/$(GLU_SRC)
FL_UNINSTALL+=$(GLU)-uninstall
