# the config file for the application

# the word list
HDFF_WORDLISTS=wl1.txt:wl2.txt

# the rule list for the hashcat
HDFF_RULELISTS=best64:combinator

# the number of entries for each segment of wordlist/pattern
# default: 10m
HDFF_SIZE_SEGMENT=10000000

# if we use mask, such as ?d?d?d?d?d for hashcat
HDFF_USE_MASK=1
